\mainmatter
\setcounter{page}{1}
\pagestyle{fancy}

\chapter{Uvod}
\section{Motivacija}
Simulacija tkanin (angl. Cloth Simulation) je bilo področje interesa računalniške grafike že od zgodnjih 70-ih let prejšnjega stoletja. Motivacija za bolj realistično simulacijo in upodabljanje tkanin so vodile aplikacije v filmski, tekstilni in modni industriji. Nekatere možne aplikacije so simuliranje oblek v animiranih filmih in digitalno oblikovanje oblek. Pred kratkim so se začele tudi pojavljati aplikacije izven teh standardnih industrij, kot npr. simulacija tkanin in pričesk v video igrah in navidezno pomerjanje (angl. virtual try-on) z obogotane resničnostjo (angl. augmented reality). 

TODO(Rok Kos): Dodaj se ostala podpoglavja in dopolni tega
%Skozi leta so se raziskovalci ukvarjali z različni področ

\section{Opis problema}

\section{Cilji in prispevki}

\section{Struktura diplomske naloge}