\chapter{Pregled področja}

Prvi zametki simulacije tkanin in opisovanje fizikalnih lastnosti tkanin v računalniški grafiki, segajo v 70-ta leta prejšnjega stoletja z opisovanjem izrisa ukrivljenih površin \cite{BlinnJames_ComputerDisplayofCurvedSurfaces}, simulacijo zgubanih površin \cite{BlinnJames_SimulationOfWrinkledSurfaces} in algoritmov za delitev ukrivljenih površin \cite{CatmullEdwin_ASubdivisionAlgorithmforComputerDisplayofCurvedSurfaces}. Prvi dejanski opisi problema in formalne rešitve simulacije se začnejo v letu 1986 z člankoma \textit{The Synthesis of Cloth Object} od Jerry Weila \cite{WeilJerry_TheSynthesisofClothObjects} in \textit{Modeling the appearance of cloth} od Carla Feynmana \cite{feynman1986modeling} . Članka se problema lotevata z drugačnimi prisotpi/metodami, Weil je predstavil geometrično rešitev za opis tkanin, Freyman nasprotno od Weila, je predlagal fizikalno rešitev.

S tem sta postavila temeljne smernice simulacije oz. modelarinja tkanin, ki jih lahko ločimo na 3 različne pristope/metode:
\begin{itemize}
    \item Geometrijski opis obnašanja tkanin
    \item Fizikalni opis obnašanja tkanin
    \begin{itemize}
        \item lahko temelji na miniziranju energije v sistemu
        \item lahko temelji na razrešitvi vseh sil v sistemu
    \end{itemize}
    \item Hibridna metoda
\end{itemize}

Večino starejših tehnik (predvsem iz 80-ih in 90-ih let), ki so zaznamovale smernice reševanja tega problema je prišlo iz članka \textit{Computer Graphics Techniques For Modeling Cloth} \cite{HingNg_Computer_graphics_techniques_for_modeling_cloth}. V tem članku se tudi prvič omeni delitev na 3 različne pristope.

\section{Geometrijski opis obnašanja tkanin}
Geometrijski opisi oz geometrijski modeli, ki poskušajo simulacijo tkanin se primarno fokusirajo na izgled same tkanine in ne na njene fizikalne lastnosti. Bolj specifično se fokusirajo na izgled pregibov in gub. Njihov izgled in opis geometrijska modela izhaja iz geometrijskih enačb.

\subsection{Delo Jerry Weila}
V članku Jerry Weil-a \cite{WeilJerry_TheSynthesisofClothObjects} \textit{The Synthesis of Cloth Object} je opisal rešitev za visečo tkanino. To je bila ena izmed prvih geometrijskih opis obnašanja tkanin v računalniški grafiki. Njegov pristop je bil, da je kvadratno tkanino opisal, kot dvodimenzionalno mrežo točk (v tridimenzionalnem prostoru) . Na tej mreži je določil množico parov točk, ki jih je fiksiral (to pomeni, da se niso premikale in na njih ni vplivala simulacija). Te pare točk je povezal s katenoidami oz. verižnicami (angl. catenary), kot lahko vidite na sliki \ref{fig:catenary}. Tako je množico točk razdelil na trikotnike.

\begin{figure}[h!]
  \includegraphics[width=\textwidth]{img/PregledPodrocja/catenary.png}
  \caption{Primer katenoid}
  \label{fig:catenary}
\end{figure}

Katenoide naravno opišejo obliko težke vrvi ali kabla in z sledečo enačbo jo lahko predstavimo kartezičnem koordinatnem sistemu:
\begin{equation} \label{eq:catenary}
y = \frac{a}{2}(e^{\frac{x}{a}} + e^{-\frac{x}{a}})  = a \cosh{\frac{x}{a}}
\end{equation}
\textit{Parameter} $a$ \textit{v enačbi predstavlja skalirni faktor.}

Na tej točki je s to metodo dobil zelo grobo ogrodje za visečo tkanino. Za bolj natačno simulacijo je razdelil trikotnike (dobljene z katenoidami) na manjše podtrikotnike. To fazo je poimenoval aproksimacija površine (angl. Surface Approximation). Naslednja faza je bila relaksiranje točk (angl. relaxation) v kateri je zamaknil točke v smeri vektorja, ki je zadostil pogoju, da je točka odmanjena 1 enoto od svoji sosed. Zadnji dve fazi sta povezani z izristom tkanine. Na relaksirane točke se aproksimirajo zlepki (angl. splines), zato da dobimo bolj gladko površino (enako bi lahko dosegel z več točkami v mreži, ampak bi to zelo podaljšalo fazi razdelitve trikotnikov in relaksacijo). V zadnji fazi se z sledenjem žarkov (angl. ray tracing) izriše celotna tkanina. Potek teh štirih faz lahko vidite na sliki \ref{fig:TheSynthesisofClothObjects}.
\begin{figure}[h!]
  \centering  
  \includegraphics[height=320pt]{img/PregledPodrocja/TheSynthesisofClothObjects.png}
  \caption{Slika 4 faz iz članka \textit{The Synthesis of Cloth Object} \cite{WeilJerry_TheSynthesisofClothObjects}}
  \label{fig:TheSynthesisofClothObjects}
\end{figure}
Definicija zlepka (angl. spline) je funkcija, ki je sestavljena (zlepljena) iz večih funkcij. Poglejmo matematično definicijo: \\
Imejmo funkcijo $Z$, ki slika iz intervala $[a,b]$ v $\mathbb{R}$ : $Z: [a,b] \rightarrow \mathbb{R}$. Ta interval bomo razdelili na $N$ pod intervalov $[a,b] = [x_0, x_1] \cup [x_1, x_2] \cup [x_2, x_3] \cup \dots \cup [x_{n-1}, x_{n}]$. Točke $x_0 \dots x_n$ bomo poimenovali vozlji (angl. knots) in za njih bo veljalo: $a = x_0 \leq x_1 \leq \dots \leq x_n = b$. Na teh pod intervalih bomo definirali fukcije, ki jih bomo "zlepili" v $Z$. Torej imenujmo te funkcije $S_i$, ki slikajo iz intervala $[x_{i-1},x_i]$ v $\mathbb{R}$ : $S_i: [x_{i-1},x_i] \rightarrow \mathbb{R}$. Iz tega lahko izpeljemo končno definicijo zlepka:
\begin{equation} \label{eq:spline}
    Z(x) = 
    \begin{cases}
      S_0(x) & x \in [x_0, x_1]\\
      S_1(x) & x \in [x_1, x_2]\\
      &\vdots\\
      S_n(x) & x \in [x_{n-1}, x_n]\\
    \end{cases}
\end{equation}

%TODO(Rok Kos): kaj je ze C in napisi za zvezdnost

\subsection{Delo T. Agui, Y. Nagao in M. Nakajma}
V svojem delu \textit{An Expression Method of Cylindrical Cloth Objects-An Expression of Folds of a Sleeve using Computer Graphics} \cite{Agui_An_Expression_Method_of_Cylindrical_Cloth_Objects} T. Agui, Y. Nagao in M. Nakajma predstavijo geometrijski model za predstavitev/modeliranje rokava na roki. Na sliki \ref{fig:Cylindrical_Cloth_Objects} lahko vidimo, da so tkanino rokava predstavili, kot votel cilinder, ki se ovije okoli roke. Cilinder je razdeljen na krožnice, v članku jih imenujejo $R_i$, ki so oddaljene $L_0$. 
\begin{figure}[h!]
  \includegraphics[width=\textwidth]{img/PregledPodrocja/Cylindrical_Cloth_Objects.png}
  \caption{Tkanina rokava predstavljena kot votel cilinder}
  \label{fig:Cylindrical_Cloth_Objects}
\end{figure}
Ugotovili so, da se pregibi zgodijo, zaradi spremembe ukrivljenost notranjega in zunanjega dela prepogibnjenega rokava. Prav tako so ugotovili, da se pregibi zgodijo, ko je razdalja, ki jo imenujejo $dL(i,j)$ spremeni. $dL(i,j)$ so definirali kot:
\begin{equation}
    dL(i,j) = \lvert L(i,j) - L_0 \rvert
\end{equation}
kjer je:
\begin{equation}
    L(i,j) = \lvert P_{i,j} - P_{i-1,j} \rvert
\end{equation}
kot je prikazano tudi na sliki \ref{fig:Cylindrical_Cloth_Objects_before_after_bend}, ki prikazuje pred in po upogibu tkanine rokava.
\begin{figure}[h!]
    \centering
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{img/PregledPodrocja/Cylindrical_Cloth_Objects_Before_Bend.png}
        \caption{Slika tkanine rokava pred upogibom}
        \label{fig:Cylindrical_Cloth_Objects_before_bend}
    \end{subfigure}% To je pomembno da je tukaj ce ne gre widht cez \textwidt in da v dve vrstici
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{img/PregledPodrocja/Cylindrical_Cloth_Objects_After_Bend.png}
        \caption{Slika tkanine rokava po upogibu}
        \label{fig:Cylindrical_Cloth_Objects_after_bend}
    \end{subfigure}
    \caption{Sliki tkanine rokava pred in po upogibu}
    \label{fig:Cylindrical_Cloth_Objects_before_after_bend}
\end{figure}

Se zadnja ideja iz tega članka, je da vsako krožnico spremenijo v mnogokotnik/poligon, ki se prilega roki. Na obeh slikah \ref{fig:Cylindrical_Cloth_Fold_Deformation} lahko vidimo presek rokava, kjer je osenčena sredina roka. Ker se predpostavi, da je rokav simetričen, se skrčevanje okoli roke naredi samo na eni polovici rokava. Najprej določijo točko $N_a$, katera ima $dL(i,j)$ manjšo kot je nad vnaprej določeno meja $dL_a$. To točko skrčijo in nadaljuje na ostale točke $N_1$, $N_2$ \dots $N_j$, kjer se proces ustavi. Velja $dL_j > \dots > dL_2 > dL_1 > dL_a$.
\begin{figure}[h!]
    \centering
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{img/PregledPodrocja/Cylindrical_Cloth_Before_Fold_Deformation.png}
        \caption{Slika tkanine rokava pred deformacijo}
        \label{fig:Cylindrical_Cloth_Before_Fold_Deformation}
    \end{subfigure}% To je pomembno da je tukaj ce ne gre widht cez \textwidt in da v dve vrstici
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{img/PregledPodrocja/Cylindrical_Cloth_After_Fold_Deformation.png}
        \caption{Slika tkanine rokava po deformaciji}
        \label{fig:Cylindrical_Cloth_After_Fold_Deformation}
    \end{subfigure}
    \caption{Sliki preseka roke in rokava}
    \label{fig:Cylindrical_Cloth_Fold_Deformation}
\end{figure}

\subsection{Delo Hing Ng}
V svojem članku \textit{GEOFF - A geometrical editor for fold formation.} \cite{HingNg_Geometrical_Editor_for_Fold_Formation} predstavi interaktivni urejevalnik za simulacijo prepogibov in gub na tkanini. 
Poleg tega je v svoji doktorskem delu \cite{HingNg_Fast_Techniques_for_Modeling_and_Visualisation_of_Cloth} opisal tudi geometrično metodo za opis in izris tkanine.
V tem delu je opisal tudi fizikalno metodo, ki jo bomo kasneje obravnavali v poglavju \ref{sec:FizikalniOpisObnasanjaTkanin}. 
Skupna točka obeh del je nova predlagana struktura presentacije tkanine na telesu. Hing predlaga drugačen pristop od ostalih del\cite{Chadwick_Layered_Construction_for_Deformable_Animated_Characters}\cite{Kalra1991}\cite{Terzopoulos_Keith_Physically-based_facial_modelling_analysis_and_animation}, kjer avtorji tretirajo telo oz. dele telesa ločeno od tkanine. Zato v teh delih avtorji simulirajo trke med telesom in tkanino. 
Njegov predlog temelji na strukturi, ki povezuje tri plasti skupaj. Te plasti so: skeletna (angl. skeleton layer), mesnena (flesh layer) in plast tkanine. Natančno razporedbo plasti lahko vidite na sliki \ref{fig:Geoff_Layered_Structure}. Skeletna plast je reprezentirana z togo palico medtem, ko sta mesnena in tkaninasta plast reprezentirani s votlim cilndrom. lahko vidite te tri plasti od notranjosti proti zunanjosti  tem da poveže
\begin{figure}[h!]
  \includegraphics[width=\textwidth]{img/PregledPodrocja/Geoff_Layered_Structure.png}
  \caption{Slika strukture plasti ki je opisano v delu \cite{HingNg_Geometrical_Editor_for_Fold_Formation}}
  \label{fig:Geoff_Layered_Structure}
\end{figure}
Ta struktura je pomembna za generiranje linij na katerih bodo nastale gube. Algoritem sledi pravilu, da bodo linije nastale tam, kjer bo tkanina najbolj ohlapna. To pa se prevede na problem, računanja razdalje med platjo tkanine in mesnato plastjo. Bolj natančno potrebno je poračunati samo razdalje med ujemajočimi se ogljišči na vsaki plasti. 
Hing je tudi definiral, da je oblika tkanine, ki je pravokotna na linije gube enaka funkciji $sinc^2(x)$, ki jo poimenuje funkcija gube (angl. fold function). Deficija $sinc(x)$ je:
\begin{equation}
   sinc(x) = \frac{sin x}{x}
\end{equation}
Hkrati je definiral tudi profilno funkcijo (angl. profile function) zaradi tega, ker je linija gube reprezentirana na sploščeni dvodimenzionalnem mreži. Profilna funkcije preslika linijo gube v tridimenzionalni svet na cilinder ali drugače povedano dobro aproksimira amplitudo gube. Za profilno funkcijo je Hing izbral parabolo $g(x) = 1 - x^2$. Nazoren prikaz funkcije gube, profilne funkcije in preslikava iz tridimenzionalnega sveta v dvodimenzionalni svet je na sliki \ref{fig:Geoff_Mapping_Process}.
\begin{figure}[h!]
  \includegraphics[width=\textwidth]{img/PregledPodrocja/Geoff_Mapping_Process.png}
  \caption{Slika preslikava iz tridimenzionalnega sveta v dvodimenzionalni svet iz dela \cite{HingNg_Geometrical_Editor_for_Fold_Formation}}
  \label{fig:Geoff_Mapping_Process}
\end{figure}

Graf funkcije $f(x) = sinc^2(x)$ in $g(x) = 1 - x^2$ zgledata naslednje:
\begin{center}
    
\tikzmath{
  function sinc(\x) {
    if  abs(\x) < .001 then { % (|x| < .001) ~ (x = 0)
      return 1;
    } else {
      return sin(\x r)/\x;
    };
  };
}
\begin{tikzpicture}
    \begin{axis}[xmin=0,
                 xmax=10,
                 ymin=0,
                 ymax=1,
                 xlabel = $x$,
                 ylabel = {$f(x) = sinc^2(x)$}
                ]
        \addplot[domain=0:10, samples=100, smooth, color=black]{sinc(x)^2};
    \end{axis}
\end{tikzpicture}
\begin{tikzpicture}
    \begin{axis}[xmin=0,
                 xmax=1,
                 ymin=0,
                 ymax=1,
                 xlabel = $x$,
                 ylabel = {$g(x) = 1 - x^2$}
                ]
        \addplot[domain=0:1, samples=100, smooth, color=black]{1 - x^2};
    \end{axis}
\end{tikzpicture}

\end{center}
Končni simulacijski rezultati in izgled GEOFF interaktivnega urejevalnika so vidni na spodnji sliki \ref{fig:Geoff_final_results}.
\begin{figure}[h!]
    \centering
    \begin{subfigure}{.6\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{img/PregledPodrocja/Geoff_Editor_Lines.png}
        \caption{Slika tkanine rokava pred deformacijo}
        \label{fig:Geoff_Editor_Lines}
    \end{subfigure}% To je pomembno da je tukaj ce ne gre widht cez \textwidt in da v dve vrstici
    \begin{subfigure}{.2\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{img/PregledPodrocja/Geoff_Editor_Grid.png}
        \caption{Slika tkanine rokava po deformaciji}
        \label{fig:Geoff_Editor_Grid}
    \end{subfigure}% To je pomembno da je tukaj ce ne gre widht cez \textwidt in da v dve vrstici
    \begin{subfigure}{.2\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{img/PregledPodrocja/Geoff_Editor_final_result.png}
        \caption{Slika tkanine rokava po deformaciji}
        \label{fig:Geoff_Editor_final_result_Sub_Picture}
    \end{subfigure}
    \caption{Sliki preseka roke in rokava}
    \label{fig:Geoff_final_results}
\end{figure}

\section{Fizikalni opis obnašanja tkanin}\label{sec:FizikalniOpisObnasanjaTkanin}
Fizikalne metode in tehnike za opis tkanin najpogosteje predstavljajo tkanino kot pravokotno mrežo točk, kjer ima vsaka točka maso in nanjo delujejo sile ali energija. Pri fizikalnih metodah lahko vse metode delimo še na dve skupini.

Prva skupina, kjer metode temeljijo na \textbf{minimiziranju energije} v sistemu. To dosežejo z množico enačb, ki pozicionira točke v mreži in tako dobi tkanina obliko. Ta skupina metod se ponavadi uporablja za statične simulacije.

Za razliko od prve skupine druga skupina metod, temelji na \textbf{reprezentaciji sil med točkami z differencialini enačbami}. Nato v vsakem simulacijskem koraku numerično integrirajo (z implicitnimi, eksplicitnimi ali semi-implicitnimi metodami) točke, da dobijo končno pozicijo točk za trenutni čas. Te metode se največkrat uporabljajo za dinamične simulacije (kot so npr. animacije v animiranem filmu) ali interaktivne vsebine (kot npr. video igre).

\subsection{Delo Carla Feynman} \label{sec:DeloCarlaFeynman}
V svojem delu \textit{Modeling the appearance of cloth} \cite{feynman1986modeling} Carl Feynman predstavi dve ključni ideji: iskanje energetskega lokalnega minimuma tkanine pripelje do približka realističnega obnašanja tkanine in predstavitev tkanine kot dvodimenzionalno mrežo točk (v tridimenzionalnem prostoru) podobno kot Weil v svojem članku. 
Pri prvi ideji, se bralec vpraša zakaj nebi iskali globalnega minimuma, kjer bi bila energija tkanine najmanjša. Na to vprašanje nam Feynman v svojem delu odgovori z lepo analogijo: če bi prtiček položili na mizo in za njega izračunali globalni minimum energije, bi ta prtiček izgledal popolnoma ravno. To seveda ni res v resničnem svetu, prtiček bo vedno malo zmečkan ali deformiran, kar pomeni, da bo bil v lokalnem minimumu. 

Preden si lahko pogledamo definicijo energijske funkcije, ki jo je Feynman minimiziral, moramo definirati dvodimenzionalno mrežo točk, ki jo lahko poimenujemo koordinatni sistem tkanine. Ta ima 3 parametre, $u$ in $v$, ki sta definirani kot $u \in [0, u_{max}]$ in $v \in [0, v_{max}]$ ter parameter $h$, ki je vertikalna/horizontalna razdalja med točkami. $u$ in $v$ sta lahko samo večkratnika $h$. Feynman je definiral preslikavo iz koordinatnega sistema tkanine v kordinatni sistem sveta: $P_{uv} = (x(u,v), y(u,v), z(u,v))$, kjer so $x(u,v)$, $y(u,v)$, $z(u,v)$ funkcijske preslikave. Vizualna predstavitev obeh sistemov, je na spodnjih slikah (\ref{fig:ClothUVCordinateSytem} \ref{fig:ClothWorldCordinates})
\begin{figure}[h!]
    \centering
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{img/PregledPodrocja/ClothUVCordinateSytem.png}
        \caption{Slika koordinatnega sistema tkanine}
        \label{fig:ClothUVCordinateSytem}
    \end{subfigure}% To je pomembno da je tukaj ce ne gre widht cez \textwidt in da v dve vrstici
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{img/PregledPodrocja/ClothWorldCordinates.png}
        \caption{Slika kordinatnega sistema sveta}
        \label{fig:ClothWorldCordinates}
    \end{subfigure}
    \caption{Kordinatna sistema}
    \label{fig:ClotCordinates}
\end{figure}
 
 Energija celotne tkanine je vsota energij v vsaki točki, to pomeni, da vsak premik točke vpliva na celotno energijo tega sistema. To je Feynman uporabil pri iskanju lokalnega minimuma. Torej njegova relaksacija mreže je zgledala, tako, da je šel čez celotno mrežo točk in vsako točko glede na njenih 8 sosed poskušal premakniti tako, da je točka imela manj energije kot prej. Formula, ki jo je uporabil za računanje energije tkanine je naslednja:
 \begin{equation} \label{eq:feynman_energy}
    E_{total}(S) = k_s s(S) + k_b b(S) - k_g g(S)
\end{equation}
 kjer je $k_s$ koeficient obremenitve (angl. strain) oz. elastičnosti, $k_b$ koeficient upogiba (angl. bedning) in $k_g$ koeficient gravitacije. Poglejmo še kako je Feynman definiral posamezne funkcije. 
 
 Začnimo z gravitacijo $g(S)$. Ta funkcija predstavlja gravitacijsko potencialno energijo in v zveznem primeru za tkanino velja naslednja formula:
\begin{equation} \label{eq:feynman_gravity_energy_zvezna}
    E_g = \rho g \int_{0}^{u_{max}} \int_{0}^{v_{max}} z(u,v) \, dudv
\end{equation}
kjer je $\rho$ površinska gostota in $g$ sila gravitacije na zemlji. Če enačbo \ref{eq:feynman_gravity_energy_zvezna} prevedemo na diskretni primer naše mreže točk, se dvojni integral prevede na sledečo formulo:
\begin{equation} \label{eq:feynman_gravity_energy_diskretna}
    g(S) = \rho g h^2 \sum_{u = 0}^{u_{max}} \sum_{v = 0}^{v_{max}} z(u,v)
\end{equation}

Naslednja je funkcija upogiba $b(S)$. Ta izhaja iz energije za elastične ploskve katere formula je:
\begin{equation} \label{eq:feynman_bending_energy_zvezna}
    E_b(S) = \int_{0}^{u_{max}} \int_{0}^{v_{max}} c_1(\kappa_1 - \kappa_2)^2 + c_2(\kappa_1 \kappa_2)^2 \, dudv
\end{equation}
kjer sta $\kappa_1$ in $\kappa_2$ maksimalni in minimalni ukrivljenosti ploske, imenujemo ju tudi glavni ukrivljenosti. $c_1$ in $c_2$ sta konstanti (parametra), ki opisujeta tkanino. Če pogledamo diskretni primer za eno točko, kot je prikazan na sliki \ref{fig:FeynmanBending}, 
\begin{figure}[h!]
  \includegraphics[width=\textwidth]{img/PregledPodrocja/FeynmanBending.png}
  \caption{Slika z označenimi točkami na mreži}
  \label{fig:FeynmanBending}
\end{figure}
lahko energijsko funkcijo v eni točki zapišemo kot:
\begin{equation} \label{eq:feynman_bending_energy_diskretna}
\begin{split}
E_b(p) = \frac{c_1}{3} &\Big[(180\deg - \sphericalangle APE)^2 + \frac{1}{2}(180\deg - \sphericalangle BPF)^2 + \\
       &+ (180\deg - \sphericalangle CPG)^2 + \frac{1}{2}(180\deg - \sphericalangle DPH)^2 \Big] 
    \end{split}
\end{equation}
 
Zadnja definicija funkcije obremenitve $s(S)$. Feynman predpostavi, da imamo kvadrat, ki ima stranice dolge 1 enoto. Definira novo horizontalno dolžino kot $l_x$ in vertikalno dolžino kot $l_y$. Nato je obremenitev materiala defirana kot: $u_{xx} = l_x - 1$ in $u_{yy} = l_y - 1$. Iz tega lahko izračunamo koliko energije na enoto površine bi dobili, če bi idealni elastični material raztegnili:
\begin{equation} \label{eq:feynman_strain_energy_diskretna}
    E_s = \frac{E}{1 - \sigma^2} (u_{xx}^2 + u_{yy}^2) + \frac{2 \sigma E}{1 - \sigma^2} u_{xx} u_{yy}
\end{equation}
kjer je $E$ Youngov modul elastičnosti in $\sigma$ Poissonovo razmerje.

Za hitrejšo konvergenco k minimumu je uporabil večmrežno metodo (angl. Multigrid method) bolj natančno multigrid full approximation scheme. Ta metoda deluje tako, da na začetni zelo gosti metodi naredimo par korakov relaksacije točk, nato vzamemo pol manj gosto mrežo (vsako drugo točko spustimo) in na tej mreži naredimo par korakov. To rekurzivno ponavljamo. Prednost tega je da smo na vsakem nivoju naredili 4-krat manj operacij. Ko pridemo do najmanjše mreže, se rekurzivno vrnemo nazaj in združujemo premike skupaj. Manj goste mreže bojo imele večje premike in bodo bolj definirale pozicije točk, medtem ko bojo goste mreže dodale detajle. 

Ta metoda ima nekaj problemov. Ni učinkovita oz. je zelo počasna za animacije, saj bi morala za vsak novo stanje izračunati lokalni minimum. Ne upošteva energije, ki jo povzroči sila trenja, zato na kakšni sferi zgleda zelo raztegnjeno. Problem je tudi z večmrežno metodo, saj bolj grobe (mreže z manj točkami) naredijo zelo velike premike, ki jih mreže z več točkami ne morejo popraviti. 

\subsection{Delo Demetri Terzopoulos-a in ostalih} \label{sec:DeloTerzopoulusa}
V delu \textit{Elastically Deformable Models} \cite{Terzopoulos_Elastically_Deformable_Models} je Terzopoulos s svojimi kolegi prvič predstavil model za opis deformiranih objektov, ki bi služil za splošni opis fleksibilnih in raztegljivih predmetov. Ta model se je kasneje uporabljal za vizualizacijo tkanine. Model, ki ga je predstavil v svojem delu opisuje vsako točko telesa kot:
\begin{equation} \label{eq:Terzopolus_deformed}
    r(a,t) = \left[ r_1(a,t), r_2(a,t), r_3(a,t) \right]
\end{equation}
Točka $a$ je opisana v intrinzičnem koordinatnem sistemu. $a$ ima lahko tri komponente $a = [a_1, a_2,a_3]$, če gre za telo, dve komponenti če gre za površino $a = = [a_1, a_2]$ in eno komponento če gre za krivuljo $a = [a_1]$. Komponente točke $a$ predstavljajo usmerjen vektor, ki je relativen na tangentno in normalno os intrinzičnega koordinatnega sistema. Točka, ki ni deformirana (je v svojem originalnem stanju) lahko zapišemo kot:
\begin{equation} \label{eq:Terzopolus_undeformed}
    r^0(a) = \left[ r_1^0(a), r_2^0(a), r_3^0(a) \right]
\end{equation}

Vizualni opis teh enačb \ref{eq:Terzopolus_deformed} in \ref{eq:Terzopolus_undeformed} lahko vidite na sliki \ref{fig:Terzopolus_Deformable_Models}.
\begin{figure}[h!]
  \includegraphics[width=\textwidth]{img/PregledPodrocja/Terzopolus_Deformable_Models.png}
  \caption{Slika modela za opis deformiranih objektov\cite{Terzopoulos_Elastically_Deformable_Models}}
  \label{fig:Terzopolus_Deformable_Models}
\end{figure}
Gibanje deformiranega objekta je Terzopoulos zapisal z Lagrangeevimi formulacijami gibalnih enačb na sledeči način:
\begin{equation} \label{eq:Terzopolus_Lagrange_equation_of_motion}
    \frac{{\partial}}{{\partial t}} \left( \mu \frac{{\partial r}}{{\partial t}} \right) + \gamma \frac{{\partial r}}{{\partial t}} + \frac{ \delta \varepsilon(r)}{\delta r} = f(r,t)
\end{equation}
kjer je $r(a,t)$ pozicija točke $a$ ob času $t$, $\mu(a)$ je gostota mase v točki $a$, $\gamma(a)$ je gostota dušenja/ublažitve (angl. damping density), $\varepsilon(r)$ je funkcional, ki meri potencialno energijo elastičnih deformacij na telesu in f(r, t) predstavlja vsoto vseh zunanjih sil. 
V vsoto zunanjih sil štejemo silo gravitacije na deformiran objekt, silo viskozne tekočine na površino deformiranega objekta, silo trka z ostalimi objekti(ki so nepremični in neprebojni) in silo vzmeti na vsaki točki objekta.

Silo gravitacije na deformiran objekt definiramo z enačbo
\begin{equation} 
    f_{gravitacija} = \mu (a) g
\end{equation}
kjer je $g$ gravitacijsko polje.
Silo viskozne tekočine na površino deformiranega objekta definira naslednja enačba
\begin{equation} 
    f_{viskoznost} = c (n \cdot v) n
\end{equation}
kjer je $c$ moč sile tekočine, $n(a)$ je enotska normala na površino objekta in 
\begin{equation} 
    v(a,t) = u - \frac{{\partial r(a,t)}}{{\partial t}}
\end{equation}
hitrost površine relativna na hitrost toka (angl. stream velocity) $u$.

Simulacijo trkov med objekti, ki se lahko deformirajo ter objekti, ki so nepremičnimi in neprebojni, opišemo tako, da kreiramo potencialno energijo $c \exp (- \frac{f(r)}{\epsilon})$ okoli vsakega objekta. Funkcija $f$ predstavlja zunanjost/notranjost objekta. Konstanti $c$ in $\epsilon$ izberemo tako, da deformiran objekt ne more prebiti ostalih nepremičnih objektov. Zgornji opis pretvorimo v sledečo enačbo, ki predstavlja silo trkov
\begin{equation} 
    f_{trki} = \left( \frac{\nabla f(r)}{\epsilon} \exp \left( - \frac{f(r)}{\epsilon} \right) \cdot n \right) n
\end{equation}

Vsaka točka $a_0$ je povezana z tridimenzionalno koordinato v svetu $r_0 = [x_0, y_0, z_0]$ preko Hookovega zakona za idealno vzmet
\begin{equation} 
    f_{vzmet} = k (r_o - r(a_0))
\end{equation}
kjer je $k$ konstanta vzmeti.

Zadnja neznanaka v enačbi \ref{eq:Terzopolus_Lagrange_equation_of_motion}, ki jo moramo definirati je $\varepsilon(r)$. Preden lahko naredimo to moramo definirati metrični tenzor
\begin{equation} \label{eq:metricni_tenzor}
    G_{ij}(r(a)) = \frac{{\partial r}}{{\partial a_i}} \cdot \frac{{\partial r}}{{\partial a_j}}
\end{equation}
, ki nam pove razdaljo med tangentnima vektorjema (v tem primeru med dvema točkama $a_i$ in $a_j$). Definirati moramo tudi krivuljni tenzor
\begin{equation} \label{eq:krivuljni_tenzor}
    B_{ij}(r(a)) = n \cdot \frac{{\partial^2 r}}{{\partial a_i}{\partial a_j}}
\end{equation}
kjer je $n = [n_1, n_2,n_3]$ enotska normalna na površino. $\varepsilon(r)$ opiše potencialno energijo elastičnih deformacij na telesu v prostoru z
\begin{equation} 
    \varepsilon(r) = \int_{\Omega}  \begin{Vmatrix} G - G^0 \end{Vmatrix}_{\alpha}^2 + \begin{Vmatrix} B - B^0 \end{Vmatrix}_{\beta}^2 da_1 da_2
\end{equation}
kjer sta $\begin{Vmatrix} \cdot \end{Vmatrix}_{\alpha}$ in $\begin{Vmatrix} \cdot \end{Vmatrix}_{\beta}$ oteženi matrični normi in $G_ij^0 = \frac{{\partial r^0}}{{\partial a_i}} \cdot \frac{{\partial r^0}}{{\partial a_j}}$.

Za končni rezultat je potrebno enačbo \ref{eq:Terzopolus_Lagrange_equation_of_motion} diskritizirati z finite-element metodo ali finite difference metodo. Resultat katerekoli od teh dveh metod je velik sistem simultanih navadnih diferencialnih enačb. Če te enačbe integriramo po času dobimo simulacijo deformiranih objektov (v našem primeru tkanin) v časovnem zaporedju. V delu Terzopoulos \cite{Terzopoulos_Elastically_Deformable_Models} pokaže primer zastav na katero vpliva veter, primer preproge, ki pada čez cilinder in kroglo, primer krogle položene na "želatinasto" kocko itd. 

\subsection{Delo Aono M.}
V svojem delu \cite{Aono_A_Wrinkle_Propagation_Model_for_Cloth} je Aono z pomočjo elastične teorije in D'Alembertovega načela zelo realistično modeliral gube tkanine. 
Njegov model se specifično osredotoča samo na to in ne upošteva nobenih drugih teles in se ga ne da ogrniti čez kakšen drug model (npr. kroglo ali kocko). 
Njegov model tretira tkanino kot medij za prenos gub/širjenje nagubanosti. Podobno kot Feynmanov model v poglavju \ref{sec:DeloCarlaFeynman}, ta model upošteva Youngov modul elastičnosti in Poissonovo razmerje ter Lam\'{e} konstanta za doseg izgleda gub. 

Model ima neka fundamentalih/osnovnih predpostavk:
\begin{enumerate}
    \item \textbf{Elastična izotropna predpostavka} (angl. elastically isotropic assumption), ki pravi, da je v začetnem stanju tkanina \textbf{homogena}, \textbf{izotropna} in \textbf{linearno elastična}
    \item \textbf{Ravnotežna predpostavka} (angl. equilibrium assumption), ki pravi, da je tkanina je ravnovesju (angl. equilibrium) v katerem koli časovnem intervalu pod vplivom uporabljenih sil glede na D\'Alembertovo načelo.
    \item Tkanina je idealno tanka površina, ki se nikoli ne razteguje ali krči v smeri normale na površino.
\end{enumerate}

Po teoriji elastičnosti \cite{Theory_of_elasticity} dobimo formulo za razmerje med naprezanjem in raztegom (angl. stress-strain relationship) in v povezavi z prvo predpostavko dobimo naslednjo enačbo
\begin{equation} \label{eq:elastically_isotropic_assumption}
    \begin{pmatrix}
    \varepsilon_{xx} \\
    \varepsilon_{yy} \\
    \varepsilon_{zz} \\
    \varepsilon_{xy} \\
    \varepsilon_{yz} \\
    \varepsilon_{zx} \\
    \end{pmatrix}
=
    \begin{pmatrix}
        \frac{1}{E} & -\frac{\nu}{E} & -\frac{\nu}{E} & & & \\
        -\frac{\nu}{E} & \frac{1}{E} & -\frac{\nu}{E} & & 0 & \\
        -\frac{\nu}{E} & -\frac{\nu}{E} & \frac{1}{E} & & & \\
        & & & \frac{1}{2G} & &\\
        & 0 & & & \frac{1}{2G} &\\
        & & & & & \frac{1}{2G}\\
    \end{pmatrix}
    \begin{pmatrix}
        \tau_{xx} \\
        \tau_{yy} \\
        \tau_{zz} \\
        \tau_{xy} \\
        \tau_{yz} \\
        \tau_{zx} \\
    \end{pmatrix}
\end{equation}
kjer je $\tau_{ij}$ oznaka za naprezanje, $\epsilon_{ij}$ oznaka za razteg, $E$ Youngov modul elastičnosti, $G$ modul rigidnosti (angl. modulus of rigidity), $\nu$ Poissonovo razmerje. $G$ lahko imenujemo tudi modus elastičnosti (angl. modulus of elasticity) in je definiran kot
\begin{equation} \label{eq:ModusOfElasticity}
G = \frac{E}{2 (1 + \nu)}
\end{equation}

Z drugo predpostavko, D'Alembertovim načelom in ublažitvenim factorjem (, ki smo ga spoznali v poglavju \ref{sec:DeloTerzopoulusa} in je opisano v delu \cite{Terzopoulos_Elastically_Deformable_Models}), dobimo enačbo v kartezičnem koordinatnem sistemu
\begin{equation} \label{eq:equilibrium_assumption}
\frac{{\partial \tau_{ix}}}{{\partial x}} + \frac{{\partial \tau_{iy}}}{{\partial y}} + \frac{{\partial \tau_{iz}}}{{\partial z}} + f_i = \rho \frac{{\partial^2}}{{\partial t^2}} u_i + c_i \frac{{\partial}}{{\partial t}} u_i
\end{equation}
kjer je $f_i$ sila v smeri i-te osi ($i = x, y, z$), $c_i$ je ublažitveni koeficient, $u_i$ je odmik (angl. displacement), če velja $u = u_x, v = u_y, w = u_x$ in $\rho$ je gostota tkanine.
Z eliminacijo naprezanja $\tau_{ij}$ iz enačb \ref{eq:elastically_isotropic_assumption} in \ref{eq:equilibrium_assumption} ter z uporabo obremenitvene odmikovne relacije (angl. strain-displacement relation) $\epsilon_{ij} = \frac{1}{2} \left( \frac{{\partial u_j}}{{\partial x_i}} + \frac{{\partial u_i}}{{\partial x_j}} \right)$ dobimo
\begin{equation} \label{eq:substition_equation_amono}
G \nabla^2 u_i + (\lambda + G) \frac{{\partial}}{{\partial x_i}} e + f_i = \rho \frac{{\partial^2}}{{\partial t^2}} u_i + c_i \frac{{\partial}}{{\partial t}} u_i
\end{equation}
kjer je $\lambda = \frac{E \tau}{(1 - 2 \tau)(1 + \tau)}$ Lam\'{e} konstanta.

Tretja predpostavka nam, da zadnjo enačbo. Ker je predpostavka, da je tkanina idealno tanka in da se ne razteguje ali krči v smeri normale. To pomeni, da se ne razteguje po $z$ osi, če označimo premike/odmike po oseh kot $u,v,w$ za osi $x,y,z$. S tem se predpostavka interpretira v
\begin{equation} \label{eq:assumption_3_amono}
\frac{{\partial u}}{{\partial z}} = \frac{{\partial v}}{{\partial z}} = \frac{{\partial w}}{{\partial z}} = 0
\end{equation}
Z substitucijo enačbe \ref{eq:assumption_3_amono} v enačbo \ref{eq:substition_equation_amono} dobimo glavno enačbo tega modela tkanine
\begin{equation}
G \nabla_{x,y}^2 u_i + (\lambda + G) \frac{{\partial}}{{\partial x_i}} e_{x,y} + f_i = \rho \frac{{\partial^2}}{{\partial t^2}} u_i + c_i\frac{{\partial}}{{\partial t}} u_i
\end{equation}
kjer $\nabla_{x,y}^2 = \frac{{\partial^2}}{{\partial x^2}} + \frac{{\partial^2}}{{\partial y^2}}$ in $e_{x,y}^2 = \frac{{\partial u}}{{\partial x}} + \frac{{\partial v}}{{\partial y}}$

\subsection{Dela Thalmanns raziskovalne ekipe}
Delo raziskovalne ekipe pod vodstvom Nadia Magnenat-Thalmann, se je specializirala v raziskovanje tkanin za uporabo v tekstilni industriji. Namen raziskavalnega dela, je bil rešiti probleme vizualizacije in simulacije tkanin/oblačil, ki bi bil prijazen za krojače in oblikovalce oblačil. V delu \cite{MagnenatThalmann_TheProblematicsOfClothModelingAndAnimation} Thalmann et al. opišejo sistem za vizualizacijo blaga, ki je sestavljen iz 3 glavnih delov. 
V prvem delu je tkanina predstavljena na dvodimenzinalni površini iz katere ven izrežemo/označimo poligonske plošče (podobno, kot bi oblikovalec oblačila v resničnem svetu naredil). Ta korak lahko vidite tudi na sliki \ref{fig:ThalmannsPoligonPanel}. 
V drugem delu vzamemo te poligonske plošče in jih prestavimo v tridimenzionalni prostor ter ovijemo okoli telesa. To naredijo tako, da robove in oglišča povežejo oz. zašijejo skupaj (kar je spet analogija na realni svet), ta proces se vidi na sliki \ref{fig:ThalmannsSeam}.
Nazadnje z detekcijo trkov med oblačilom in telesom animirajo to tkanino/oblačilom.
\begin{figure}[h!]
    \centering
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{img/PregledPodrocja/ThalmannPoligonPanel.png}
        \caption{Slika poligonskih plošč iz prvega dela \cite{MagnenatThalmann_TheProblematicsOfClothModelingAndAnimation}}
        \label{fig:ThalmannsPoligonPanel}
    \end{subfigure}% To je pomembno da je tukaj ce ne gre widht cez \textwidt in da v dve vrstici
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{img/PregledPodrocja/ThalmannSeam.png}
        \caption{Slika poligonskih plošč in telesa okoli katerga se ovijejo}
        \label{fig:ThalmannsSeam}
    \end{subfigure}
    \caption{Slike posameznih delov postopka modeliranja tkanine iz \cite{MagnenatThalmann_TheProblematicsOfClothModelingAndAnimation}}
    \label{fig:ThalmannsClothModel}
\end{figure}
Več o detekciji trkov je raziskoval Lafleur et al. v delu \cite{lafleur_magnenat-thalmann_thalmann_1991_ClothAnimationWithSelf-CollisionDetection}. Kjer so ugotovili, da Moore-
Wilhelms medota za detekcijo trkov opisana v \cite{MooreMatthew_CollisionDetectionAndResponseForComputerAnimation} deluje dobro za toga telesa, ampak ne deluje dobro za fleksibilna telesa kot je tkanina.

Zato v svojem delu predstavijo metodo, ki uporabi prostorsko polje sile (angl. volume force field), ki obdaja površino tkanine. 
To polje služi, detekciji vstopa neke točke v ta volumen. 
Posledično ta detekcija sproži odbojno silo na to točko, zaradi tega, da se v naslednjem koraku simulacije točka odmakne od tkanine.
Poglejmo si to polje na najmanjšem možnem delu tkanine, kar je trikotnik, kot prikazuje slika \ref{fig:LafleurForceField}. Pri vsaki točki $P_i$, (kjer $i = 1,2,3$), normale $N_i$ v vsako smer tvorijo polje okoli tkanine. 
\begin{figure}[h!]
  \includegraphics[width=\textwidth]{img/PregledPodrocja/LafleurForceField.png}
  \caption{Slika dela tkanine predstavljenega kot trikotnik in polje sile okoli njega}
  \label{fig:LafleurForceField}
\end{figure}

Taka metoda detekcije in reševanja trkov je zelo računsko potratna, saj imata tako oblačilo kot telo veliko majhnih trikotnikov, ki predstavljajo njuno površino. Ta problem so v delu \cite{An_improved_algorithm_for_collision_detection_in_cloth_animation_with_human_body} rešil Yang in njegovi kolegi. 
Pospešitev so dosegli tako, da so vsako ravno ploskev (angl. facet) obdali z kocko (angl. bounding box). 
Nato so te kocke uredili v osmiškem drevesu (angl. octree) zato, da so lahko hitro poiskali, če se katera koli od ploskev seka.

Za animacije blaga na telesih igralcev je v članku Carignan et al. \cite{CarignanMiche_DressingAnimatedSyntheticActorsWithComplexDeformableClothes} predstavila fizikalno metodo, ki gradi na prejšnjih odkritjih raziskovalne ekipe. Medota temelji na enačbi gibanja deformiranega objekta \ref{eq:Terzopolus_Lagrange_equation_of_motion} iz članka od Terzopolus et al. \cite{Terzopoulos_Elastically_Deformable_Models}. Razlika je, da je ublažitveni faktor ($\gamma(a)$) zamenjan z bolj natačnik faktorjem, ki je bil predlagan v članku Platt et al. \cite{Platt_ConstraintsMethodsForFlexibleModels}. Ta je definiran kot
\begin{equation}
    \dot{E}_{ij}(r(a)) = \frac{d}{dt}E_{ij} = \frac{1}{2} \dot{G}_{ij} = \frac{{\partial r}}{{\partial a_i}} \cdot \frac{{\partial v}}{{\partial a_j}} + \frac{{\partial r}}{{\partial a_j}} \cdot \frac{{\partial v}}{{\partial a_i}}
\end{equation}
, kjer je $E$ Lagrangev obremenitveni tenzor, definiran kot $E = G - G^0$ in $G_{ij}$ definiran z enačbo \ref{eq:metricni_tenzor}.
Iz tega sledi, da animacija deformacija tkanine sledi enačbi (to je tudi glavna enačba tega modela):
\begin{equation} \label{eq:CarignanModelEquation}
    \begin{split}
        \displaystyle\sum F_{zunanja} &= \rho(a) \frac{d^2 r}{d t^2} + \frac{\delta}{\delta r} \int \int_{\Omega} \begin{Vmatrix} E \end{Vmatrix}^2 da_1 da_2 +\\ &+\frac{\delta}{\delta v} \int \int_{\Omega} \begin{Vmatrix} \dot{E} \end{Vmatrix}^2 da_1 da_2 + \frac{\delta}{\delta r} \int \int_{\Omega} \begin{Vmatrix} B - B_0 \end{Vmatrix}^2 da_1 da_2
    \end{split}
\end{equation}
,kjer je $B$ definiran z enačbo \ref{eq:krivuljni_tenzor}. Poleg tega so Carignan et al. uporabili metodo za detekcijo in reševanje trkov, ki je bila predstavljena v delu Lafleur et al. \cite{lafleur_magnenat-thalmann_thalmann_1991_ClothAnimationWithSelf-CollisionDetection}. 
S tem so se izognili odbojnemu učineku (angl. bouncing effect), ki je prišel s to enačbo \ref{eq:CarignanModelEquation}. 
Dodali so tudi dodatne omejitve sil med blagom in telesom, s tem so dosegli, da se blago na nekaterih delih bolj prilega telesu in učinki šivov so bili bolj nazorni. 

Ravno nasprotno od Carignan et al. je Yang v svojem članku \cite{Yang_ClothModellingAndAnimationUsingViscoelasticSurface} namesto Terzopolusove enačbe gibanja deformiranega objekta \ref{eq:Terzopolus_Lagrange_equation_of_motion} uporabil Newton zakon gibanja
\begin{equation} \label{eq:YangNewtonMotion}
   F(r,t) = m(r) \frac{d^2 r}{d t^2}
\end{equation}
, kjer je F rezultanta sil v točki r. To rezultatno lahko razbijemo na posamezne komponente, kot prikazuje \ref{graph:Rezultanta}.

\tikzstyle{level 1}=[level distance=3cm, sibling distance=7cm]
\tikzstyle{level 2}=[level distance=3cm, sibling distance=3cm]
\tikzstyle{level 3}=[level distance=3cm, sibling distance=2cm]

\begin{tikzpicture}[grow=right] \label{graph:Rezultanta}
  \node {$F(r,t)$}
    child {node {$f_{zunanja}$}
        child {node {$f_{veter}$}
            child {node {$f_{\text{veterna viskoznost}}$}}
            child {node {$f_{\text{veterno trenje}}$}}
        }
      child {node {$f_{trk}$}
            child {node {$f_{odbojna}$}}
            child {node {$f_{trenje}$}}
      }
      child {node {$f_{gravitacija}$}}
    }
    child {node {$f_{notranja}$}
        child {node {$f_{\text{elastičnost}}$}
            child {node {$f_{\text{krivuljna elastičnost}}$}}
            child {node {$f_{\text{natezna elastičnost}}$}}
        }
      child {node {$f_{viskoznost}$}
            child {node {$f_{\text{krivuljna viskoznost}}$}}
            child {node {$f_{\text{natezna viskoznost}}$}}
      }
    };
\end{tikzpicture}

Ena od sil, ki jo je Yang na novo predstavil je $f_{\text{krivuljna viskoznost}}$, ki je pomagala pri modeliranju/simulaciji viskoznosti tkanine. Kot vidimo iz grafa \ref{graph:Rezultanta} je to notranja sila, zato jo je tudi izračunal glede na relacijo 12 sosed kot je razvidno na sliki \ref{fig:YangViscosityGrid}. 
\begin{figure}[h!]
  \includegraphics[width=\textwidth]{img/PregledPodrocja/YangViscosityGrid.png}
  \caption{Slika sosednjih točk, ki vplivajo na silo viskoznosti na točko $P_{i,j}$}
  \label{fig:YangViscosityGrid}
\end{figure}
Preden lahko razložim naslednji korak v Yangovem delu, moramo definirati eksplicitno Eulerjevo metodo (angl. Explicit Euler Method ali Forward Euler Method)
\begin{equation} \label{eq:ExplicitEulerMethod}
   y_n = y_{n-1} + h f(x_{n-1}, y_{n-1})
\end{equation}
,kjer je $h = x_n - x_{n-1}$ in rešuje enačbo $y' = f(x,y)$ (ter velja $y: [a, b] \rightarrow \mathbb{R}$, $x \in [a, b]$ in $f: [a,b] \times \mathbb{R}$ je skalarno polje dveh spemenljivk) . 
To je numerična metoda, ki nam pomaga rešiti navadne diferencialne enačbe prvega reda.
Z uporabo eksplicitne Eulerjeve metodo na enačbi \ref{eq:YangNewtonMotion} je izračunal pozicjo in hitrost tkanine v vsakem časovnem intervalu. 
Tudi v tem delu je uporabil metodo iz \cite{An_improved_algorithm_for_collision_detection_in_cloth_animation_with_human_body} za optimizacijo računanja trkov. 
V članku tudi navaja, da je za eno sličico (angl. frame) animacije, kjer je tkanina predstavljena z 25x40 veliko mrežo, porabil 20 minut na SGI Indy workstation.
Ugotovil je tudi, da več kot 40\% računske moči porabi za reševanje trkov.

Glavna ideja v zadnjem članku Thalmannove raziskovalne ekipe, ki ga je napisal Volino et al. \cite{Volino_VersatileandEfficientTechniques}, je predstavitev modela tkanine kot sistem delcev, ki tvorijo nepravilne trikotnike (to pomaga pri modeliranju različno komplesnih tkanin). 
Primer nepravilnega trikotnika sestavljenega iz delcev lahko vidite na sliki \ref{fig:VolinoClothTriangle}.
\begin{figure}[h!]
  \includegraphics[width=\textwidth]{img/PregledPodrocja/VolinoClothTriangle.png}
  \caption{Slika sosednjih točk, ki vplivajo na silo viskoznosti na točko $P_{i,j}$}
  \label{fig:VolinoClothTriangle}
\end{figure}
Na temu sistemu delcev, so za obnašanje modela uporabili Newtnove zakone gibanja in elastično teorijo. S tem so poskusili doseči majhne časovne razmike med simulacijo trkov in računanja premikov.
To vodi v naslednjo pomembno točko tega modela, da lahko razdelimo omejitve modela na dve kategoriji:
\begin{itemize}
    \item kontinuirane/neprekinjene omejitve (angl. continuous constraints) primer takih omejitev so notranje omejitve, ki delujoje med delci. To so prepogibanje, elastičnost, strig (angl. shear), zvijanje. Drug primer so zunanje omejitve, kot so učinki gravitacije, zunanje sile in vetra.
    \item nekontinuirane/prekinjene omejitve (angl. discontinuous constraints) glavna izmed takih omejitev prihaja iz trka tkanine z drugimi objekti
\end{itemize}
Zato so v članku uporabili dvofazno metodo pri kateri v prvi fazi obdelajo vse neprekinjene omejitve, tako, da se za vse diferencialne enačbe uporabi dovolj majhen časovni interval, zato da dosežemo numerično stabilnost. 
V drugi fazi se obdelajo vse prekinjene omejitve, trki se rešijo tako, da se direktno popravi pozicija delca, hitrost se popravi v skladu z zakoni o gibanju.

Glavna formula tega članka prihaja iz notranjih raztegovanj. Raztegovanja lahko razdelimo na dve kategoriji glede na to kako deformiramo trikotnik:
\begin{itemize}
    \item v ravnini (elastična in strižna raztegovanja (angl. elastic/shear strain))
    \item izven ravnine (prepogibanje in sukanje (angl.  bending/twisting strain))
\end{itemize}
Vse sile, ki delujejo na trikotnik v ravnini lahko zapisemo z formulo
\begin{equation}
   F_i^j = T L_j \left(  [m_j \cdot u \sigma_u - m_j \cdot v \tau_{uv}] u + [m_j \cdot v \sigma_v - m_j \cdot u \tau_{uv}] v  \right)
\end{equation}
, kjer je $m_j$ enotski vektor pravokoten na stranico $j$ (kot je visno na sliki \ref{fig:VolinoClothTriangle}), komponente stresa so definirane kot $\sigma_{u,v} = \frac{E}{1-v^2} (\epsilon_{u,v} + \epsilon_{v,u})$, $\tau_{uv} = G \gamma_{uv}$, kjer je $G$ modus elastičnosti in je definiran z enačbo \ref{eq:ModusOfElasticity}. 
$\epsilon_u$ in $\epsilon_v$ sta enotska vektorja raztezka/elongacije in $\gamma_{uv}$ je enotski vektor striženja.

Volino et al. so v delu \cite{VOLINO_EfficientSelf-collisionDetection} izboljšali so tudi detekcijo trkov, poudarek so dali na detekcijo trkov tkanine same sabo.
To jim je uspelo z uporabo hierarhični algoritem (angl. hierarchical algorithm). 
Že obstoječi standardni algoritem za hierarhijo detekcije trkov so razširili tako, da so upoštevali specifične geometrijske lastnosti tkanin. To jim je najbolj pomagalo pri detekciji trkov tkanine same sabo, saj so lahko nekatere dele tkanine spustili in niso rabili primerjati za detekcijo.

Thalmannova raziskovalna ekipa je njigove raziskave spravila tudi v industrij. 
V delu \cite{Werner_UserInterfaceForFashionDesign} opišejo grafičnih umestnik za interakcijo z njihovim orodjem. V delu \cite{YANG_Three-dimensionalGarment} predstavijo tudi nov možnost oblikovanja tkanin v tridimenzionalnem svetu, kar prej ni bilo na voljo oblikovalcem blaga v tekstilni industriji. Pred tem so oblikovalci na dvodimentzionanlni površini pripravili blago, ki se je potem ovilo na tridimenzionlani model. V delu \cite{Thalmann_TailoringClothesForVirtualActors} Thalmann pokaze tudi uporabo njihove metode v virtualnem svetu na virtualnih igralcih.

\subsection{Delo Breen}

V delu Breen et. al \cite{Breen_AParticle-BasedModelForSimulatingTheDrapingBehaviorofWovenCloth} \cite{Breen_APhysically-basedParticleModelOfWovenCloth} uporabijo delce za simuliranje tkanine. 
Vsak delec predstavlja presečišče med nitmi tkanine. 
Na sliki \ref{fig:Breen} lahko vidimo kako se presečišča niti preslikajo v dvodimenzionalno polje. 
\begin{figure}[h!]
    \centering
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/PregledPodrocja/BreenWeave.png}
        \caption{Slika prepletenih niti v tkanini in presečišča}
        \label{fig:BreenWeave}
    \end{subfigure}% To je pomembno da je tukaj ce ne gre widht cez \textwidt in da v dve vrstici
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{img/PregledPodrocja/ClothUVCordinateSytem.png}
        \caption{Slika preslikanih delcev v dvodimenzionalno polje}
        \label{fig:BreenClothUVCordinateSytem}
    \end{subfigure}
    \caption{Preslikava med presečišči tkanine v dvodimenzionalno polje}
    \label{fig:Breen}
\end{figure}
Simulacija delcev poteka v dveh delih tako kot pri Volino et al. \cite{Volino_VersatileandEfficientTechniques} vendar v obratnem vrstnem redu. 
Pri tej simulaciji v prvem delu delci prosto padejo in vsi trki z ostalimi objekti se obravnavajo. 
Pri Volino et al. se trki obravnavajo v drugi fazi. 
Gibanje in pozicije delcev opišejo z naslednjo enačbo:
\begin{equation}
  ma + mv = mg
\end{equation}
, kjer je $a$ pospešek, $v$ hitrost in $g$ gravitacijska sila. Rezultat prve faze je približek tkanine, kot je razvidno is slike \ref{fig:BreenParticleSystem01}.

Nato v drugi fazi nastopi minimiziranje energije med delci, zato da dobimo detajle v tkanini. Skupno energijo enega delca $P_{i,j}$ lahko označimo z $E_{i,j}$ in zapišemo z enačbo:
\begin{equation}
   E_{i,j} = E_{\text{odbojna i,j}} + E_{\text{raztezna i,j}} + E_{\text{upogibna i,j}} + E_{\text{mrežna i,j}} + E_{\text{gravitacija i,j}}
\end{equation}
, kjer je $E_{\text{odbojna i,j}}$ odbojna energija med delcema $i$ in $j$, $E_{\text{raztezna i,j}}$ raztezna energija med delcema, $E_{\text{upogibna i,j}}$ upogibna energija, ki pride zaradi upogibanja niti izven ravnine, $E_{\text{mrežna i,j}}$ mrežna (angl. trellis) energija, ki pride zaradi upogibanja niti vzporedno z ravnino, $E_{\text{gravitacija i,j}}$ gravitacijska energija.
Za iskanje minimuma so uporabili stohastični gradientni spust (angl.  stochastic gradient descen), ki je izboljšana verzija metode simuliranega ohlajanja (angl. simulated annealing method). To metodo so uporabili za iskanje globalnega minimuma sistem in to je tudi zadnji korak v drugi fazi, ki je viden na sliki \ref{fig:BreenParticleSystem02}
\begin{figure}[h!]
    \centering
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/PregledPodrocja/BreenParticleSystem01.png}
        \caption{Slika prve faze sistema}
        \label{fig:BreenParticleSystem01}
    \end{subfigure}% To je pomembno da je tukaj ce ne gre widht cez \textwidt in da v dve vrstici
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{img/PregledPodrocja/BreenParticleSystem02.png}
        \caption{Slika druge faze sistema}
        \label{fig:BreenParticleSystem02}
    \end{subfigure}
    \caption{Dvofaznega sistema Breen et al.}
    \label{fig:BreenTwoPhaseSystem}
\end{figure}



\subsection{Delo Provot} \label{sec:Provot}
Podobno kot Breen, je svojem delu Provot \cite{Provot_MassSpringModel} uporabil mrežo delcev (veliko $m x n$). V tej mreži delcev ima vsak delec svojo maso in je povezan z ostalimi delci preko vzemeti. Model ima 3 tipe vzmeti:
\begin{itemize}
    \item \textbf{strukturne} vzmeti (angl. structural springs), ki povezujejo delca $[i,j] - [i + 1,j]$ in $[i,j] - [i,j + 1]$
    \item \textbf{strižne} vzmeti(angl. shear springs), ki povezujejo delca $[i,j] - [i + 1,j + 1]$ in $[i + 1,j] - [i,j + 1]$
    \item \textbf{upogibne} vzmeti(angl. flexion springs), ki povezujejo delca $[i,j] - [i + 1,j + 1]$ in $[i + 1,j] - [i,j + 1]$
\end{itemize}
Tipe vzmeti in kako se povezujejo lahko bolj podrobno vidite na sliki \ref{fig:ProvotSpringMassSystem}.
\begin{figure}[h!]
  \centering
    \begin{subfigure}{.34\textwidth}
        \centering
        \includegraphics[width=0.95\textwidth]{img/PregledPodrocja/ProvotStructuralSprings.png}
        \caption{Slika strukturnih vzmeti}
        \label{fig:ProvotStructuralSprings}
    \end{subfigure}% To je pomembno da je tukaj ce ne gre widht cez \textwidt in da v dve vrstici
    \begin{subfigure}{.33\textwidth}
        \centering
        \includegraphics[width=0.95\textwidth]{img/PregledPodrocja/ProvotShearSprings.png}
        \caption{Slika strižnih vzmeti}
        \label{fig:ProvotShearSprings}
    \end{subfigure}%
    \begin{subfigure}{.33\textwidth}
        \centering
        \includegraphics[width=0.95\textwidth]{img/PregledPodrocja/ProvotFlexionSprings.png}
        \caption{Slika upogibnih vzmeti}
        \label{fig:ProvotFlexionSprings}
    \end{subfigure}
    \caption{Sistem vzmeti in masnih delcev}
    \label{fig:ProvotSpringMassSystem}
\end{figure}

Za razliko od Breena je Provot ta model delcev uporabil za celotno simulacijo in ne samo za prvi del simulacije kot je pri Breenu. Pozicije delcev oz. mas v sistemu je označil z $P_{i,j}(t)$, kjer je $t$ čas v katerem je delec pozicioniran ter $i = 1, \dots, m$ in $j = 1, \dots, n$. Sistem delcev sledi osnovnemu zakonu dinamike:
\begin{equation}
F_{i,j} = \mu a_{i,j}
\end{equation}
, kjer je $\mu$ masa v vsaki točki $P_{i,j}$ in $a_{i,j}$ je pospešek zaradi sile $F_{i,j}$.
Silo $F_{i,j}$ lahko razdelimo na $F_{notranja}(P_{i,j})$ in $F_{zunanja}(P_{i,j})$. 

$F_{notranja}(P_{i,j})$ je rezultanta tenzije vseh vzmeti, ki so povezane na točko $P_{i,j}$ to lahko zapišemo kot:
\begin{equation}
   F_{notranja}(P_{i,j}) = - \sum_{(k,l) \in R} K_{i,j,k,l} \left[ I_{i,j,k,l} - l_{i,j,k,l}^0 \frac{I_{i,j,k,l}}{\begin{Vmatrix} I_{i,j,k,l} \end{Vmatrix} } \right]
\end{equation}
, kjer je $R$ taka množica vseh dvojic $(k,l)$ tako da je $P_{k,l}$ povezan z $P_{i,j}$ preko vzmeti, $I_{i,j,k,l} = \Vec{P_{i,j} P_{k,l}}$, $l_{i,j,k,l}^0$ je naravna dolžina vzmeti med točkama $P_{i,j}$ in $P_{k,l}$ ter $K_{i,j,k,l}$ je togost vzmeti med točkama $P_{i,j}$ in $P_{k,l}$.
Z nekaj zamenjavami lahko enačbo preoblikujemo v:
\begin{equation}
   F_{notranja}(P_{i,j}) = - \sum_{(k,l) \in R} K_{i,j,k,l} \left[ \vv{P_{i,j} P_{k,l}} - \begin{Vmatrix} \vv{P_{i,j} P_{k,l}} \end{Vmatrix}_0 \frac{\vv{P_{i,j} P_{k,l}}}{\begin{Vmatrix} \vv{P_{i,j} P_{k,l}} \end{Vmatrix} } \right]
\end{equation}

$F_{zunanja}(P_{i,j})$ je odvisna od sil iz narave, ki jih želimo modelirati, v svojem delu je Provot zunanjo silo razdelil na tri podsile:
\begin{equation}
   F_{zunanja}(P_{i,j}) = F_{gr}(P_{i,j}) + F_{vdamp}(P_{i,j}) + F_{vint}(P_{i,j})
\end{equation}
Prva sila je definirana kot:
\begin{equation}
   F_{gr}(P_{i,j}) = \mu g
\end{equation}
, kjer je $g$ gravitacijska sila in $\mu$ masa v točki $P_{i,j}$.
Naslednja sile se imenuje viskozna ublažitev (angl. viscous damping) in je podana z naslednjim predpisom:
\begin{equation}
   F_{vdamp}(P_{i,j}) = -C_{ubl} v_{i,j}
\end{equation}
Zadnja sila je sila viskozne tekočine na površino telesa (v tem primeru tok vetra na tkanino), enačbo za to silo lahko zapišemo kot:
\begin{equation}
   F_{vint}(P_{i,j}) = -C_{vi} \left[ n_{i,j} \cdot (u_{\text{tekočina}} - v_{i,j}) \right] n_{i,j}
\end{equation}
, kjer je $u_{\text{tekočina}}$ hitrost celotne tekočine (v tem primeru vetra), $v_{i,j}$ hitrost delca v točki $P(i,j)$ in $n_{i,j}$ enotska normala na površino v točki $P(i,j)$.

Za izračun vsake točke $P(i,j)$ ob času $t$ je Provot uporabil eksplicitno Eulerjevo metodo (enačbo smo že predhodnje definirali \ref{eq:ExplicitEulerMethod}):
\begin{equation}
\begin{aligned}
    a_{i,j}(t + \Delta t) &= \frac{1}{\mu} F_{i,j} (t)\\
    v_{i,j}(t + \Delta t) &= v_{i,j}(t) + \Delta t a_{i,j}(t + \Delta t)\\
    P_{i,j}(t + \Delta t) &= P_{i,j}(t) + \Delta t v_{i,j}(t + \Delta t)
\end{aligned}
\end{equation}
, kjer je $\Delta t$ časovni korak simulacije. 

V svoje delu Provot opiše tudi super elastični efekt (angl. super-elastic effect), ki se zgodi, ko povečamo togost vzemti v sistemu. Prav tako so definirali kritično togost vzmeti, pri kateri se to zgodi:
\begin{equation}
\begin{aligned}
    T_0 = \pi \sqrt{\frac{\mu}{K}}\\
    \rightarrow K_c \approx m \frac{T_0^2}{\pi^2}
\end{aligned}
\end{equation}
Torej če povečamo togost vzmeti na več kot $K_c$, se sistem začne obnašati divergentno. Če želimo povečati togost nad $K_c$ moramo zmanjšati časovni korak simulacije $\Delta t$ pod vrednost $T_0$. Zmanjšanje časovnega koraka privede do večje računaske zahtevnosti modela.

Zato v delu Provot opiše rešitev, kjer dinamično med simulacijo popravljajo dolžine vzmeti. Razlog za tem je, da smer raztega je pravilna ampak dolžina vzmeti je lahko predolga. Zato v delu določijo kritični deformacijski količnik (angl. critical deformation rate) $\tau_c = 0.1$. Torej po koncu simulacije, ko je so dolžine vzmeti poračunane, preverijo če je  dolžina vzmeti za več kot 10\% večja od naravne dolžine vzmeti in če je potem obe točki povlečejo bolj skupaj, če je ena točka statična potem samo drugo točko premaknejo bližje.

\subsection{Delo Baraffa in Witkina} \label{sec:Baraff_Witkin}
V svojem delu Baraff in Witkin \cite{Baraff_Witkin_LargeStepsInClothSimulation} izpostavita problem večino fizikalno baziranih simulacij tkanin. Ta se glasi, da za stabilno numerično simulacijo mora biti časovni korak dovolj majhen, kar pa vodi do dolgih in časovno zahtevnih simulacij. 
Problem rešita z implementacijo implicitne integracijske metode v njun model/sistem za simulacijo tkanine, ki ga bom opisal malo kasneje.
Povežeta tudi skupno nit med vsemi prejšnjimi deli, ki se osredotočajo na fizikalno simulacijo tkanin. Dela, ki jih omenjata so: Terzopolus et al. \cite{Terzopoulos_Elastically_Deformable_Models}, Carignan et al. \cite{CarignanMiche_DressingAnimatedSyntheticActorsWithComplexDeformableClothes}, Volino et al. \cite{VOLINO_EfficientSelf-collisionDetection} \cite{Volino_VersatileandEfficientTechniques}, Breen et al. \cite{Breen_AParticle-BasedModelForSimulatingTheDrapingBehaviorofWovenCloth} \cite{Breen_APhysically-basedParticleModelOfWovenCloth}.
Skupno vsem tem delom je, da je fizikalna simulacija tkanine parcialna diferencialna enačba, kjer čas varira. Potem ko jo diskretizacija, jo lahko numerično rešimo z navadno diferencialno enačbo:
\begin{equation} \label{eq:Baraff_Witkin_MainEquation}
    \ddot{x} = M^{-1} \left( - \frac{{\partial E}}{{\partial x}} + F \right) 
\end{equation}
, kjer je $x \in \mathbb{R}^{3n}$ stanje vseh $n$ delcev razporejenih v mrežo, ki je triangulirana in i-ti delec $x_i \in \mathbb{R}^3$ predstavlja pozicijo enega delca v prostoru. M predstavlja redko diagonalno matriko definirano kot $M \in \mathbb{R}^{3n \times 3n}$ ter $diag(M) = (m_1, m_1, m_1, m_2, m_2, m_2, \dots , m_n, m_n, m_n)$. $E$ je skalarna funkcija notranje tkanine energije in $F$ je rezultatna vseh sil, ki delujejo na tkanino (zračni upor, gravitacija, raztezne sile, strižne sile itd.)

Če hočemo razumeti \ref{eq:Baraff_Witkin_MainEquation}, moramo stopiti dva koraka nazaj in si pogledati implicitno integracijo, ki jo Baraff in Witkin razvijeta v delu.
Definirajmo $x_i$ kot pozicijo delca, $v_i = \dot{x_i}$ kot hitrost delca in $a_i = \ddot{x_i}$ kot pospešek delca. 
Nato lahko zapišemo $f_i(x_i, \dot{x_i})$ kot rezultanto vseh sil na trenutni delec. 
Po Newtnovemu zakonu velja: $\ddot{x_i} = \frac{f_i(x_i, \dot{x_i})}{m_i}$. 
Sedaj enačbo lahko posplošimo na celoten sistem:
\begin{equation} \label{eq:Baraff_Witkin_Newton}
    \ddot{x} = M^{-1}  f(x, \dot{x})
\end{equation}

Sedaj bomo enačbo \ref{eq:Baraff_Witkin_Newton} spremenili v diferencialno enačbo 1. reda zato, da bomo lahko implicitno odvajali. 
S tem bomo dosegli cilj izračuna nove pozicije in hitrosti. Za lažji zapis definirajmo $x = x(t)$ pozicija sistema ob času $t$, $\Delta x = x(t + h) - x(t)$ premik med staro in novo pozicijo, 
$v = v(t) = \dot{x}$ hitrost sistema ob času $t$ ter  $\Delta v = v(t + h) - v(t)$ sprememba hitrosti.
Spremenjena enačba izgleda:
\begin{equation} \label{eq:Baraff_Witkin_DifferentialEquation}
    \frac{d}{dt} \left( x \atop \dot{x} \right) = \frac{d}{dt} \left( x \atop v \right) = \left( v \atop M^{-1}  f(x, v) \right)
\end{equation}

V delu sta se Baraff in Witkin odločila za implicitno Eulerjevo metodo, saj kot iz enačbe \ref{eq:ExplicitEulerMethod} vidimo, da pristop upošteva samo stanje v trenutnem času $t$. Medtem če pogledamo enačbo za implicitno Eulerjevo metodo (angl. Implicit backward Euler method)
\begin{equation} \label{eq:ImplicitEulerMethod}
    y_n = y_{n-1} + h f(x_n, y_n)
\end{equation}
vidimo, da moramo rešiti nelinearno enačbo, da dobimo $y_n$. Torej če prevedemo enačbo \ref{eq:Baraff_Witkin_DifferentialEquation} na implicitno Eulerjevo metodo(z upoštevanjem, da $y_{n-1}$ prestavimo na levo stran in levo stran zapišemo kot $\Delta x$ in $\Delta v$):
\begin{equation} \label{eq:Baraff_Witkin_ImplicitEulerMethod}
    \left( \Delta x \atop \Delta v \right) = h\left( v + \Delta v \atop M^{-1}  f(x + \Delta x, v + \Delta v) \right)
\end{equation}
Naslednji korak, ki sta ga uporabila v delu, je bil razviti funkcijo $f$ v Taylorjevo vrsto, zato da lahko rešimo nelinearno enačbo za $\Delta x$ in $\Delta v$. Razvoj v Taylorjevo vrsto prvega reda je sledeč:
\begin{equation}
    f(x + \Delta x, v + \Delta v) = f_0 + \frac{{\partial f}}{{\partial x}} \Delta x + \frac{{\partial f}}{{\partial v}} \Delta v
\end{equation}
Taylorjevo vrsto vstavimo v enačbo \ref{eq:Baraff_Witkin_ImplicitEulerMethod} in dobimo linearno sistem enačb:
\begin{equation} \label{eq:Baraff_Witkin_TaylorSubstitute}
    \left( \Delta x \atop \Delta v \right) = h\left( v + \Delta v \atop M^{-1} (f_0 + \frac{{\partial f}}{{\partial x}} \Delta x + \frac{{\partial f}}{{\partial v}} \Delta v) \right)
\end{equation}
Vzamemo zgornjo enačbo iz linearnega sistema \ref{eq:Baraff_Witkin_TaylorSubstitute} in jo vstavimo v spodnji del:
\begin{equation} 
    \Delta v = h M^{-1} \left(f_0 + \frac{{\partial f}}{{\partial x}} h (v + \Delta v) + \frac{{\partial f}}{{\partial v}} \Delta v) \right)
\end{equation}
Enačbo se obrnemo 
\begin{equation} 
    \left( I - h M^{-1} \frac{{\partial f}}{{\partial v}} - h^2 M^{-1} \frac{{\partial f}}{{\partial x}} \right) = h M^{-1} \left( f_0 + h \frac{{\partial f}}{{\partial x}} v \right)
\end{equation}
in nato rešimo za $\Delta v$, ko dobimo $\Delta v$ lahko enostavno rešimo za $\Delta x = h(v + \Delta v)$. S tem v vsakem koraku evaluiramo samo $f_0$, $\frac{{\partial f}}{{\partial v}}$ in $\frac{{\partial f}}{{\partial x}}$

Naslednja pomembna neznaka iz enačbe \ref{eq:Baraff_Witkin_MainEquation} je E, ki predstavlja energijsko funkcijo notranjega stanja tkanine. To sta definirala z pogojnim vektorjem $C(x)$, ki sta ga hotela minimizirati do 0. Če zdaj zapišemo to funkcijo kot $E_C$ dobimo:
\begin{equation} 
    E_C = \frac{k}{2} C(x)^T C(X)
\end{equation}
, kjer je $k$ konstanta togosti. 
S pomočjo $E_C$ in $C(x)$ sta definirala tudi silo na vsak delec v tkanini:
\begin{equation} \label{eq:Baraff_Witkin_conditional_forces_on_particle}
    f_i = - \frac{{\partial E_C}}{{\partial x_i}} = - k \frac{{\partial C(x)}}{{\partial x_i}} C(x)
\end{equation}
, kar pomeni, da lahko zapišemo notranje sile tkanine z pogojnimi funkcijami in parcialno odvedemo z pomočjo enačbe \ref{eq:Baraff_Witkin_conditional_forces_on_particle}.

Podobno kot slika \ref{fig:ClotCordinates} sta definirala zvezdno funkcijo $w(u,v)$ ki preslika planarnega $(u,v)$ sistem v 3-dimenzionalni sistem sveta. 
Razteg tkanine lahko tako zapišemo z:
\begin{equation}
\begin{aligned}
    w_u = \frac{{\partial w}}{{\partial u}}\\
    w_v = \frac{{\partial w}}{{\partial v}}
\end{aligned}
\end{equation}
Velikost vektorja $w_u$ in $w_v$ pa nam pove koliko je bila tkanina raztegnjena v vsako smer. Če je $\begin{Vmatrix} w_u \end{Vmatrix} = 1$ in $\begin{Vmatrix} w_v \end{Vmatrix} = 1$ pomeni da je tkanina v neraztegnenjem stanju. S tema dvema definicijama lahko definiramo pogojno fukcijo za razteg:
\begin{equation}
    C(x) = a \left( \begin{Vmatrix} w_u(x) \end{Vmatrix} - b_u \atop \begin{Vmatrix} w_v(x) \end{Vmatrix} - b_v \right)
\end{equation}
, kjer je $a$ površina trenutnega obravnavanega trikotnika v $(u,v)$ koordinatnem sistemu. $b_u$ in $b_v$ sta konstanti, ki podaljšata ali skrčita tkanino v smeri u ali v.
Striženje tkanine v ravnini lahko spet izrazimo z $w_u$ in $w_v$. V svojem umirjenem stanju (angl. rest state) striženja v ravnini ni, saj se tkanina izogiba striženju. Pogojno funkcijo za striženje lahko zapišemo, kot:
\begin{equation}
    C(x) = a w_u(x)^T w_v(x)
\end{equation}
Upogibno silo lahko merimo med dvema trikotnikoma in pogojna fukcija je kot $\theta$ med trikotnika, kjer se stika skupna stranica. Zapišemo jo:
\begin{equation}
    C(x) = \theta
\end{equation}
ta sila je deluje nasprotno kot samo upogibanje in skrbi da se tkanine ne upogiba.
Vsem zgornjim silam sta dodala tudi, gravitacijo, zračni upor in tudi uporabnikov vhod z miško. 

Za boljšo numerično stabilnost in realizem sta dodala tudi ublažitvene sile. Te so odvisne od pozicije, hitrosti in usmerjenosti hitrosti. To zapišemo z podobno enačbo kot je \ref{eq:Baraff_Witkin_conditional_forces_on_particle}:
\begin{equation}
    f_d = - k_d \frac{{\partial C(x)}}{{\partial x_i}} \dot{C(x)}
\end{equation}
, kjer je ublažitvena moč $\dot{C(x)} = (\frac{{\partial C(x)}}{{\partial x_i}})^T \dot{x}$, smer hitrosti v sistemu $\frac{{\partial C(x)}}{{\partial x_i}}$ in hitrosti $\dot{x} = v$.

Nakoncu je rezultat redek linearni sistem, ki so ga rešili z metodo konjugiranih gradientov.

\subsection{Delo Choi in Ko} \label{sec:Choi_Ko}
\cite{Choi_Ko_StableButResponsiveCloth}

\subsection{Delo Brindson}
\cite{Brindson_SimulationOfClothingWithFoldsAndWrinkles}
%\subsection{Delo English}
%\cite{English_AnimatingDevelopableSurfacesUsingNonconformingElements}

%\section{Hibridni opis obnašanja tkanin}

%\subsection{Delo Rudomina}
%\cite{Rudomin_SimulatingClothUsingAMixedGeometricPhysicalMethod}

%\subsection{Delo Kunii}
%\cite{Kunii_ModelingAndAnimationOfGarmentWrinkleFormationProcesses} \cite{Kunii_SingularityTheoretical}

%\subsection{Delo Taillefer}
%\cite{TAILLEFER_MixedModeling}

%\subsection{Delo Dhande}
%\cite{Dhande_GeometricModelingOfDrapedFabricSurfaces}
%\section{Finite Element Method}

\section{Industrija}
V industriji so se razvila različna orodja za simulacijo/animacijo tkanin. 
Vsako orodje se je specializiralo na nekem področju oz. je bolj uporabno za nekatero skupino profesionalcev ki uporabljajo ta orodja. 
Menim, da bi lahko razdelili na 3 glavna področja oz industrije za katera so ta orodja namenjena:
\begin{itemize}
    \item \textbf{tekstilna}, kjer je pomembna natančna vizualizacija in proporciji tkanine na virtualni osebi
    \item \textbf{filmska in animacijska}, kjer je pomembno doseči resničnost tkanine med gibanjem in na virtualnih igralcih (tudi če to pomeni dalše procese računanja)
    \item \textbf{video igričarska}, kjer je pomembna hitrost in optimizirana tkanina, ki daje vtis resničnega obnašanja tkanine
\end{itemize}

V nadaljevanju bom opisal nekatera orodja, njihov nabor funkcij ter katere metode uporabljajo.

\subsection{Blender}
Blender je odprto kodno orodje za 3D modeliranje, kar pomeni da lahko pogledamo pod "pokrov" in ugotovimo kako deluje. V trenutni verziji (2.81) ima Blender navoljo dve orodji:
\begin{itemize}
    \item simulacijo tkanin (angl. Cloth Simulation)
    \item način kiparjenja (angl. sculpting), kjer lahko uporabiš nastavek za tkanine (angl. Cloth Brush)
\end{itemize}

Za simulacijo uporablja metodo z mrežo delcev, kjer ima vsa svojo težo in je povezan z ostalimi delci preko vzmeti. To metodo smo opisali v poglavju \ref{sec:Provot}, kjer smo opisali delo Provot-a \cite{Provot_MassSpringModel}. Poleg te metode uporabijo tudi medoto iz dela Baraffa in Witkina \cite{Baraff_Witkin_LargeStepsInClothSimulation} opisano v poglavju \ref{sec:Baraff_Witkin} ter tudi metodo iz dela Choi in Ko \cite{Choi_Ko_StableButResponsiveCloth} opisano v poglavju \ref{sec:Choi_Ko}.

%\subsection{NVIDIA}

%Imela Apex Clothin oz PhysX Clothing, ga deprecatala in potem je sedaj odprto kodna rešitev NVIDIA NvCloth

\subsection{Zaprto kodna orodja}
Ostala orodja, ki so zaprto kodna in imajo orodja za simulacijo tkanin so:
\begin{itemize}
    \item Maya nCloth, osredotočena na modeliranje in animacijo
    \item Marvelous designer, osredotočen na tekstilno industrijo
    \item Havok Cloth, osredotočen na video igre
    \item CLO3D, osredotočen na tekstilno industrijo
    \item Optitex, osredotočen na tekstilno industrijo
    \item Qualoth, osredotočena na modeliranje in animacijo
    \item Hudini Vellume Cloth, osredotočen na vizualne efekte
\end{itemize}

\section{Izbira metode}
Za simulacijo tkanine v mojem delu sem uporabil fizikalno metodo opisano v poglavju \ref{sec:Provot}. Eden izmed vzorov je bilo orodje Blender in njihova implementacija. Za integracijo sem uporabil verlet metodo, saj se je izkazala za kar numerično stabilno. 