\frontmatter
\setcounter{page}{1} %
\renewcommand{\thepage}{} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TITLE PAGE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\thispagestyle{empty}%
   \begin{center}
    {\large\sc Univerza v Ljubljani\\
      Fakulteta za računalništvo in informatiko\\%
%      Fakulteta za matematiko in fiziko\\% za študijski program Računalništvo in matematika
     }
    \vskip 10em%
    {\autfont \tauthor\par}%
    {\titfont \ttitle \par}%
    {\vskip 3em \textsc{DIPLOMSKO DELO\\[5mm]
    INTERDISCIPLINARNI UNIVERZITETNI\\ ŠTUDIJSKI PROGRAM PRVE STOPNJE\\ RAČUNALNIŠTVO IN MATEMATIKA}\par}%
    \vfill\null%

    {\large \textsc{Mentor}: izr. prof. dr. Matija Marolt\par}%
   {\large \textsc{Somentor}:  asist. dr. Ciril Bohak \par}%
    {\vskip 2em \large Ljubljana, 2020 \par}%
\end{center}