@article{WeilJerry_TheSynthesisofClothObjects,
author = {Weil, Jerry},
title = {The Synthesis of Cloth Objects},
year = {1986},
issue_date = {Aug. 1986},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {20},
number = {4},
issn = {0097-8930},
url = {https://doi.org/10.1145/15886.15891},
doi = {10.1145/15886.15891},
abstract = {In image synthesis, cloth objects such as clothes are most often modelled as textures mapped onto rigid surfaces. However, in order to represent such objects more realistically, their physical properties must be examined. This paper describes a method for modelling cloth material hanging in three dimensions when supported by any number of constraint points. The cloth synthesized with this model contains folds and appears more realistic than simple texture mapping. This paper also describes a method for rendering the cloth once its free-hanging shape has been determined.The computation of the surface of a free-hanging cloth is performed in two stages. The first stage approximates the shape of the surface which is interior to the constraint points, and the second stage performs a relaxation process on all points on the surface to arrive at a close approximation to its shape. The rendering of the surfaces is done using a ray-tracer which treats the surface as a mesh of line segments.},
journal = {SIGGRAPH Comput. Graph.},
month = aug,
pages = {49–54},
numpages = {6}
}

@phdthesis{BlinnJames_ComputerDisplayofCurvedSurfaces,
author = {Blinn, James Frederick},
title = {Computer Display of Curved Surfaces.},
year = {1978},
publisher = {The University of Utah},
school = {The University of Utah},
note = {AAI7909865}
}

@article{BlinnJames_SimulationOfWrinkledSurfaces,
author = {Blinn, James F.},
title = {Simulation of Wrinkled Surfaces},
year = {1978},
issue_date = {August 1978},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {12},
number = {3},
issn = {0097-8930},
url = {https://doi.org/10.1145/965139.507101},
doi = {10.1145/965139.507101},
abstract = {Computer generated shaded images have reached an impressive degree of realism with the current state of the art. They are not so realistic, however, that they would fool many people into believing they are real. One problem is that the surfaces tend to look artificial due to their extreme smoothness. What is needed is a means of simulating the surface irregularities that are on real surfaces. In 1973 Ed Catmull introduced the idea of using the parameter values of parametrically defined surfaces to index into a texture definition function which scales the intensity of the reflected light. By tying the texture pattern to the parameter values, the texture is guaranteed to rotate and move with the object. This is good for showing patterns painted on the surface, but attempts to simulate rough surfaces in this way are unconvincing. This paper presents a method of using a texturing function to perform a small perturbation on the direction of the surface normal before using it in the intensity calculations. This process yields images with realistic looking surface wrinkles without the need to model each wrinkle as a separate surface element. Several samples of images made with this technique are included.},
journal = {SIGGRAPH Comput. Graph.},
month = aug,
pages = {286–292},
numpages = {7}
}


@phdthesis{CatmullEdwin_ASubdivisionAlgorithmforComputerDisplayofCurvedSurfaces,
author = {Catmull, Edwin Earl},
title = {A Subdivision Algorithm for Computer Display of Curved Surfaces.},
year = {1974},
publisher = {The University of Utah},
school={The University of Utah},
note = {AAI7504786}
}

@phdthesis{feynman1986modeling,
  title={Modeling the appearance of cloth},
  author={Feynman, Carl Richard},
  year={1986},
  school={Massachusetts Institute of Technology}
}

@article{Agui_An_Expression_Method_of_Cylindrical_Cloth_Objects,
    author = {Agui, T. Nagao, Y. and Nakajma M.},
    title = {An Expression Method of Cylindrical Cloth Objects-An Expression of Folds of a Sleeve using Computer Graphics},
    year = {1990},
    journal = {Trans. SOC. of Electronics, Information and Communication},
    pages = {1095-1097},
    volume = {Vol. J73-D-11, No.7}
}

@article{BHinds_JMcCartney_Interactive_Garment_Design,
author = {Hinds, B. and McCartney, J.},
year = {1990},
month = {03},
pages = {53-61},
title = {Interactive Garment Design},
volume = {6},
journal = {The Visual Computer},
doi = {10.1007/BF01901066}
}

@article{HingNg_Computer_graphics_techniques_for_modeling_cloth,
  author    = {Hing N. Ng and
               Richard L. Grimsdale},
  title     = {Computer graphics techniques for modeling cloth},
  journal   = {{IEEE} Computer Graphics and Applications},
  volume    = {16},
  number    = {5},
  pages     = {28--41},
  year      = {1996},
  url       = {https://doi.org/10.1109/38.536273},
  doi       = {10.1109/38.536273},
  timestamp = {Sat, 20 May 2017 00:25:49 +0200},
  biburl    = {https://dblp.org/rec/journals/cga/NgG96.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{HingNg_Geometrical_Editor_for_Fold_Formation,
  author    = {Hing N. Ng and
               Richard L. Grimsdale},
  editor    = {Roland T. Chin and
               Horace Ho{-}Shing Ip and
               Avi C. Naiman and
               Ting{-}Chuen Pong},
  title     = {{GEOFF} - {A} Geometrical Editor for Fold Formation},
  booktitle = {Image Analysis Applications and Computer Graphics, Third International
               Computer Science Conference, ICSC'95, Hong Kong, December 11-13, 1995,
               Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {1024},
  pages     = {124--131},
  publisher = {Springer},
  year      = {1995},
  url       = {https://doi.org/10.1007/3-540-60697-1\_95},
  doi       = {10.1007/3-540-60697-1\_95},
  timestamp = {Tue, 14 May 2019 10:00:50 +0200},
  biburl    = {https://dblp.org/rec/conf/icsc/NgG95.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@phdthesis{HingNg_Fast_Techniques_for_Modeling_and_Visualisation_of_Cloth,
  title={Fast Techniques for the Modelling and Visualisation of Cloth},
  author={Ng, Hing Ngok},
  year={1996},
  school={University of Sussex}
}

@article{Terzopoulos_Keith_Physically-based_facial_modelling_analysis_and_animation,
author = {Terzopoulos, Demetri and Waters, Keith},
title = {Physically-based facial modelling, analysis, and animation},
journal = {The Journal of Visualization and Computer Animation},
volume = {1},
number = {2},
pages = {73-80},
keywords = {Facial animation, Physically based modelling, Deformable models, Image analysis},
doi = {10.1002/vis.4340010208},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/vis.4340010208},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/vis.4340010208},
abstract = {Abstract We develop a new 3D hierarchical model of the human face. The model incorporates a physically-based approximation to facial tissue and a set of anatomically-motivated facial muscle actuators. Despite its sophistication, the model is efficient enough to produce facial animation at interactive rates on a high-end graphics workstation. A second contribution of this paper is a technique for estimating muscle contractions from video sequences of human faces performing expressive articulations. These estimates may be input as dynamic control parameters to the face model in order to produce realistic animation. Using an example, we demonstrate that our technique yields sufficiently accurate muscle contraction estimates for the model to reconstruct expressions from dynamic images of faces.},
year = {1990}
}

@Inbook{Kalra1991,
author={Kalra, Prem
and Mangili, Angelo
and Magnenat-Thalmann, Nadia
and Thalmann, Daniel},
title={SMILE: A Multilayered Facial Animation System},
bookTitle={Modeling in Computer Graphics: Proceedings of the IFIP WG 5.10 Working Conference Tokyo, Japan, April 8--12, 1991},
year={1991},
publisher={Springer Japan},
address={Tokyo},
pages={189--198},
abstract={This paper describes a methodology for specifying facial animation based on a multi-layered approach. Each successive layer defines entities from a more abstract point of view, starting with phonemes, and working up through words, sentences, expressions, and emotions. Finally, the high level layer allows the manipulation of these entities, ensuring synchronization of the eye motion with emotions and word flow of a sentence.},
isbn={978-4-431-68147-2},
doi={10.1007/978-4-431-68147-2_12},
url={https://doi.org/10.1007/978-4-431-68147-2_12}
}

@article{Chadwick_Layered_Construction_for_Deformable_Animated_Characters,
author = {Chadwick, J. E. and Haumann, D. R. and Parent, R. E.},
title = {Layered Construction for Deformable Animated Characters},
year = {1989},
issue_date = {July 1989},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {23},
number = {3},
issn = {0097-8930},
url = {https://doi.org/10.1145/74334.74358},
doi = {10.1145/74334.74358},
abstract = {A methodology is proposed for creating and animating computer generated characters which combines recent research advances in robotics, physically based modeling and geometric modeling. The control points of geometric modeling deformations are constrained by an underlying articulated robotics skeleton. These deformations are tailored by the animator and act as a muscle layer to provide automatic squash and stretch behavior of the surface geometry. A hierarchy of composite deformations provides the animator with a multi-layered approach to defining both local and global transition of the character's shape. The muscle deformations determine the resulting geometric surface of the character. This approach provides independent representation of articulation from surface geometry, supports higher level motion control based on various computational models, as well as a consistent, uniform character representation which can be tuned and tweaked by the animator to meet very precise expressive qualities. A prototype system (Critter) currently under development demonstrates research results towards layered construction of deformable animated characters.},
journal = {SIGGRAPH Comput. Graph.},
month = jul,
pages = {243–252},
numpages = {10}
}

@article{Terzopoulos_Elastically_Deformable_Models,
author = {Terzopoulos, Demetri and Platt, John and Barr, Alan and Fleischer, Kurt},
title = {Elastically Deformable Models},
year = {1987},
issue_date = {July 1987},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {21},
number = {4},
issn = {0097-8930},
url = {https://doi.org/10.1145/37402.37427},
doi = {10.1145/37402.37427},
abstract = {The theory of elasticity describes deformable materials such as rubber, cloth, paper, and flexible metals. We employ elasticity theory to construct differential equations that model the behavior of non-rigid curves, surfaces, and solids as a function of time. Elastically deformable models are active: they respond in a natural way to applied forces, constraints, ambient media, and impenetrable obstacles. The models are fundamentally dynamic and realistic animation is created by numerically solving their underlying differential equations. Thus, the description of shape and the description of motion are unified.},
journal = {SIGGRAPH Comput. Graph.},
month = aug,
pages = {205–214},
numpages = {10}
}

@inproceedings{Aono_A_Wrinkle_Propagation_Model_for_Cloth,
author = {Aono, M.},
title = {A Wrinkle Propagation Model for Cloth},
year = {1990},
isbn = {0387700625},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
booktitle = {Proceedings of the Eighth International Conference of the Computer Graphics Society on CG International '90: Computer Graphics around the World},
pages = {95–115},
numpages = {21},
location = {Institute of Systems Science, Singapore},
series = {CG International '90}
}


@book{Theory_of_elasticity,
  author    = {Timoshenko, Stephen P. and Goodier, James Norman}, 
  title     = {Theory of elasticity},
  publisher = {McGraw-Hill},
  year      = 1982,
  isbn      = {0070642702}
}

@article{MagnenatThalmann_TheProblematicsOfClothModelingAndAnimation,
      title = {The problematics of cloth modeling and animation},
      author = {Magnenat Thalmann, N. and Ying, Yang and Thalmann, D.},
      journal = {Proc. Computer-Aided Design and Computer Graphics},
      year = {1991},
      note = {MIRALab., Geneva Univ., Switzerland},
      abstract = {The authors describe how to clothe synthetic actors and  the animation of clothes and how to animate these clothes  on the basis of a physically-based elastic surface model.  Just as a dressmaker does, they first cut several polygonal  panels from 2D rectangular planes and then transfer them  onto 3D surfaces around the actor. These cloth panels are  then seamed to each other and attached to the actor's body  by a set of forces, so that a suit of clothes is created.  Second, given the external forces, such as gravity and  wind, they test for and prevent the collisions between the  clothes and the actor's body, and among the clothes  themselves. They calculate the changes in the shapes of the  clothes with the movement sequences of actors, so that the  clothing is also animated},
      url = {http://infoscience.epfl.ch/record/98766},
}

 @article{lafleur_magnenat-thalmann_thalmann_1991_ClothAnimationWithSelf-CollisionDetection,
    title={Cloth Animation with Self-Collision Detection}, 
    author={Lafleur, Benoit and Magnenat-Thalmann, Nadia and Thalmann, Daniel}, 
    DOI={10.1007/978-4-431-68147-2_11}, 
    journal={Modeling in Computer Graphics}, 
    year={1991}, 
    pages={179–187},
    publisher = {Springer, Tokyo}
} 

@article{MooreMatthew_CollisionDetectionAndResponseForComputerAnimation,
author = {Moore, Matthew and Wilhelms, Jane},
title = {Collision Detection and Response for Computer Animation},
year = {1988},
issue_date = {Aug. 1988},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {22},
number = {4},
issn = {0097-8930},
url = {https://doi.org/10.1145/378456.378528},
doi = {10.1145/378456.378528},
abstract = {When several objects are moved about by computer animation, there is the chance that they will interpenetrate. This is often an undesired state, particularly if the animation is seeking to model a realistic world. Two issues are involved: detecting that a collision has occurred, and responding to it. The former is fundamentally a kinematic problem, involving the positional relationship of objects in the world. The latter is a dynamic problem, in that it involves predicting behavior according to physical laws. This paper discusses collision detection and response in general, presents two collision detection algorithms, describes modeling collisions of arbitrary bodies using springs, and presents an analytical collision response algorithm for articulated rigid bodies that conserves linear and angular momentum.},
journal = {SIGGRAPH Comput. Graph.},
month = jun,
pages = {289–298},
numpages = {10},
keywords = {computer animation, collision response, dynamical simulation, analytical solution, collision detection}
}

@inbook{An_improved_algorithm_for_collision_detection_in_cloth_animation_with_human_body,
author={Magnenat Thalmann,Nadia and Yang,Ying},
year={1993},
title={An improved algorithm for collision detection in cloth animation with human body},
series={First Pacific conference on computer graphics and applications, Pacific Graphics 93},
publisher={World Scientific},
address={Singapore},
note={ID: unige:121368},
language={eng},
url={https://archive-ouverte.unige.ch/unige:121368},
}

@article{CarignanMiche_DressingAnimatedSyntheticActorsWithComplexDeformableClothes,
author = {Carignan, Michel and Yang, Ying and Thalmann, Nadia Magnenat and Thalmann, Daniel},
title = {Dressing Animated Synthetic Actors with Complex Deformable Clothes},
year = {1992},
issue_date = {July 1992},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {26},
number = {2},
issn = {0097-8930},
url = {https://doi.org/10.1145/142920.134017},
doi = {10.1145/142920.134017},
journal = {SIGGRAPH Comput. Graph.},
month = jul,
pages = {99–104},
numpages = {6},
keywords = {garment design, dynamic constraints, deformable surface model, cloth animation, discretization, collision responses}
}   

@article{Werner_UserInterfaceForFashionDesign,
      title = {User interface for fashion design},
      author = {Werner, H. M. and Magnenat Thalmann, N. and Thalmann, D.},
      journal = {Proc. IFIP'93},
      year = {1993},
      note = {Geneva Univ., Switzerland},
      abstract = {This paper addresses interesting interface design issues  in the design of 3D clothes and 3D garments for synthetic  actors. A complete methodology is presented for realizing  what tailors and dress designers have done for centuries:  cut flat pieces of cloth according to patterns and pin them  around mannequins to see how they fit},
      url = {http://infoscience.epfl.ch/record/98781},
}

@article{YANG_Three-dimensionalGarment,
title = "Three-dimensional garment design and animation: A new design tool for the garment industry",
journal = "Computers in Industry",
volume = "19",
number = "2",
pages = "185 - 200",
year = "1992",
issn = "0166-3615",
doi = "https://doi.org/10.1016/0166-3615(92)90021-E",
url = "http://www.sciencedirect.com/science/article/pii/016636159290021E",
author = "Ying Yang and Nadia {Magnenat Thalmann} and Daniel Thalmann",
keywords = "Cloth animation, Garment panels, Deformable models",
abstract = "Garment design is traditionally carried out in two dimensions, and some software has been developed and applied in the garment industry in the design of garment panels. In this paper, a new tool for the interactive design of garments in three dimensions is introduced. Making use of an elastic surface model, animation allows us to examine the garment design in three dimensions dynamically. The designer can use this tool to visualize his original ideas and changes interactively, and to see the garment vividly portrayed, including texture mapping on the final design, before the real cloth panels are cut. Application of this tool in the garment industry could reduce design time and costs substantially."
}

@article{Yang_ClothModellingAndAnimationUsingViscoelasticSurface,
      title = {Cloth modelling and animation using viscoelastic surface},
      author = {Yang, Ying},
      institution = {ISIM},
      publisher = {EPFL},
      address = {Lausanne},
      pages = {114},
      year = {1995},
      url = {http://infoscience.epfl.ch/record/31765},
      doi = {10.5075/epfl-thesis-1287},
}

@inproceedings{Volino_VersatileandEfficientTechniques,
author = {Volino, Pascal and Courchesne, Martin and Magnenat Thalmann, Nadia},
title = {Versatile and Efficient Techniques for Simulating Cloth and Other Deformable Objects},
year = {1995},
isbn = {0897917014},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/218380.218432},
doi = {10.1145/218380.218432},
booktitle = {Proceedings of the 22nd Annual Conference on Computer Graphics and Interactive Techniques},
pages = {137–144},
numpages = {8},
keywords = {deformable surfaces, collision response, mechanical simulation, collision detection, animation},
series = {SIGGRAPH '95}
}

@article{VOLINO_EfficientSelf-collisionDetection,
author = {VOLINO, Pascal and THALMANN, Nadia Magnenat},
title = {Efficient self-collision detection on smoothly discretized surface animations using geometrical shape regularity},
journal = {Computer Graphics Forum},
volume = {13},
number = {3},
pages = {155-166},
keywords = {Collision detection, self-collision, surface discretisation, geometrical regularity, automatic hierarchisation, adjacency detection},
doi = {https://doi.org/10.1111/1467-8659.1330155},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/1467-8659.1330155},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/1467-8659.1330155},
abstract = {Abstract We present a new algorithm for detecting self-collisionson highly discretized moving polygonal surfaces. If is based on geometrical shape regularity properties that permit avoiding many useless collision tests. We use an improved hierarchical representation of our surface that, besides the optimizations inherent to hierarchisation, allows us to fake adjacency information to our advantage for applying efficiently our geometrical optimizations. We reduce the computation time between each frame by building automatically the hierarchical structure once as a preprocessing task. We describe the main principles of our algorithm, followed by some performance tests.},
year = {1994}
}

@article{Platt_ConstraintsMethodsForFlexibleModels,
author = {Platt, John C. and Barr, Alan H.},
title = {Constraints Methods for Flexible Models},
year = {1988},
issue_date = {Aug. 1988},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {22},
number = {4},
issn = {0097-8930},
url = {https://doi.org/10.1145/378456.378524},
doi = {10.1145/378456.378524},
abstract = {Simulating flexible models can create aesthetic motion for computer animation. Animators can control these motions through the use of constraints on the physical behavior of the models. This paper shows how to use mathematical constraint methods based on physics and on optimization theory to create controlled, realistic animation of physically-based flexible models. Two types of constraints are presented in this paper: reaction constraints (RCs) and augrmented Lagrangian constraints (ALCs). RCs allow the fast computation of collisions of flexible models with polygonal models. In addition, RCs allow flexible models to be pushed and pulled under the control of an animator. ALCs create animation effects such as volume-preserving squashing and the molding of taffy-like substances. ALCs are compatible with RCs. In this paper, we describe how to apply these constraint methods to a flexible model that uses finite elements.},
journal = {SIGGRAPH Comput. Graph.},
month = jun,
pages = {279–288},
numpages = {10},
keywords = {dynamics, simulation, elasticity, constraints, modeling}
}

@article{Breen_AParticle-BasedModelForSimulatingTheDrapingBehaviorofWovenCloth,
author = {David E. Breen and Donald H. House and Michael J. Wozny},
title ={A Particle-Based Model for Simulating the Draping Behavior of Woven Cloth},
journal = {Textile Research Journal},
volume = {64},
number = {11},
pages = {663-685},
year = {1994},
doi = {10.1177/004051759406401106},

URL = {https://doi.org/10.1177/004051759406401106},
eprint = {https://doi.org/10.1177/004051759406401106},
    abstract = { We demonstrate a physically based technique for producing draping simulations of a variety of woven fabrics. Our approach employs an interacting-particle model based on the microstructure of woven cloth, rather than using a continuum approx imation. Empirical data from a fabric testing device are used to tune energy functions within the model. We describe the model, how we convert the fabric test data to energy functions, and two experiments we conducted to evaluate the approach. The first experiment produces nonlinear mechanical data from the model. The second exper iment compares photographs of three different kinds of draping cloth with visualizations of simulation results. The experiments show that we are able to reliably recover quan titative mechanical information from the model and to reproduce the unique large- scale draping characteristics of a range of fabrics. }
}

@article{Breen_APhysically-basedParticleModelOfWovenCloth,
author={Breen, David E.
and House, Donald H.
and Getto, Phillip H.},
title={A physically-based particle model of woven cloth},
journal={The Visual Computer},
year={1992},
month={Sep},
day={01},
volume={8},
number={5},
pages={264-277},
abstract={Every time a tablecloth is draped over a table it will fold and pleat in unique ways. We report on a physically-based model and a simulation methodology, which when used together are able to reproduce many of the attributes of this characteristic behavior of cloth. Our model utilizes a microscopic particle representation that directly treats the mechanical constraints between the threads in woven material rather than using a macroscopic continuum approximation. The simulation technique is hybrid, employing force methods for gross movement and energy methods to enforce constraints within the material. The model is developed and demonstrated within a visualization environment that allows full interaction between the simulated material and conventional constructive-solid-geometry models.},
issn={1432-2315},
doi={10.1007/BF01897114},
url={https://doi.org/10.1007/BF01897114}
}

@article {Thalmann_TailoringClothesForVirtualActors,
    author = {Magnenat-Thalmann, Nadia},
    title = {Tailoring clothes for virtual actors},
    journal = {Interacting with Virtual Environments},
    pages = {205--216},
    year = {1994},
    publisher = {MacDonald Vince}
}

@inproceedings{Provot_MassSpringModel,
 author = {Xavier Provot},
 title = {Deformation Constraints in a Mass-Spring Model to Describe Rigid Cloth Behaviour},
 booktitle = {Proceedings of Graphics Interface '95},
 series = {GI '95},
 year = {1995},
 isbn = {0-9695338-4-5},
 issn = {0713-5424},
 location = {Quebec, Quebec, Canada},
 pages = {147--154},
 numpages = {8},
 url = {http://graphicsinterface.org/wp-content/uploads/gi1995-17.pdf},
 publisher = {Canadian Human-Computer Communications Society},
 address = {Toronto, Ontario, Canada},
}

@phdthesis{Rudomin_SimulatingClothUsingAMixedGeometricPhysicalMethod,
author={Rudomin,Isaac J.},
year={1990},
title={Simulating cloth using a mixed geometric-physical method},
journal={ProQuest Dissertations and Theses},
pages={132},
note={Copyright - Database copyright ProQuest LLC; ProQuest does not claim copyright in the individual underlying works; Last updated - 2020-11-18},
abstract={The objective of this dissertation is to model the shape of a piece of cloth draped over rigid bodies. The problem of cloth modeling has been studied by Feynman, Weil, Terzopoulos and Thingvold. They model pieces of cloth as a mesh of discrete points to which forces or constraints are applied, and are basically iterative relaxation methods. The methods of Feynman, Weil and Terzopoulos can yield pleasing results, but require the use of a fine mesh. Thingvold's method is a hierarchical B-spline based approach that starts with a coarse physical model and refines it where the geometry or physical constraints require it. Another approach entails finding some global information that may guide the process. This global information can be used to construct an approximation to the shape of the cloth. This approximation is helpful by itself and is the main focus of this dissertation. It can also be used to give a better starting point for the other physical methods, or to provide global information to these other methods. The main contribution of this dissertation is to describe a geometric method that yields this global information, as well as how to use it in combination with physical methods to yield a hybrid geometric-physical method.},
keywords={Applied sciences; cloth modeling; Computer science; 0984:Computer science},
isbn={9798691284250},
language={English},
url={https://www.proquest.com/dissertations-theses/simulating-cloth-using-mixed-geometric-physical/docview/303833216/se-2?accountid=151686},
}

@inbook{Kunii_ModelingAndAnimationOfGarmentWrinkleFormationProcesses,
author = {Kunii, T. L. and Gotoda, H.},
title = {Modeling and Animation of Garment Wrinkle Formation Processes},
year = {1990},
isbn = {0387700617},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
booktitle = {Computer Animation '90},
pages = {131–147},
numpages = {17}
}

@Article{Kunii_SingularityTheoretical,
author={Kunii, Tosiyasu L.
and Gotoda, Hironobu},
title={Singularity theoretical modeling and animation of garment wrinkle formation processes},
journal={The Visual Computer},
year={1990},
month={Nov},
day={01},
volume={6},
number={6},
pages={326-336},
abstract={To understand the nature of garments as worn, it is essential to model and animate the formation process of garment wrinkles. Because the number of components making up a garment is extremely high, simulating its behavior under dynamic constraints requires a very large amount of computation, and the result is difficult to analyze and understand. We show that exploiting geometric features of wrinkles can greatly increase the understandability of the computed result, while not much increasing the amount of computation needed. We present the modeling primitives of garment wrinkles, which can suitably represent geometric features of wrinkles under the dynamic constraints. Extracting geometric features based on singularity theory enables us to model the qualitative shape change of wrinkles. The formation process of wrinkles is animated by using these primitives.},
issn={1432-2315},
doi={10.1007/BF01901019},
url={https://doi.org/10.1007/BF01901019}
}

@article{TAILLEFER_MixedModeling,
author="TAILLEFER, F.",
title="Mixed modeling",
journal="Proc. Compugraphics, 1991",
ISSN="",
publisher="",
year="1991",
month="",
volume="",
number="",
pages="",
URL="https://ci.nii.ac.jp/naid/10021377469/en/",
DOI="",
}

@inproceedings{Dhande_GeometricModelingOfDrapedFabricSurfaces,
author = {Dhande, S. G. and Rao, P. V. M. and Tavakkoli, S. and Moore, C. L.},
title = {Geometric Modeling of Draped Fabric Surfaces},
year = {1993},
isbn = {0444815643},
publisher = {North-Holland Publishing Co.},
address = {NLD},
booktitle = {Proceedings of the IFIP TC5/WG5.2/WG5.10 CSI International Conference on Computer Graphics: Graphics, Design and Visualization},
pages = {349–356},
numpages = {8},
series = {ICCG '93}
}


@inproceedings{Baraff_Witkin_LargeStepsInClothSimulation,
author = {Baraff, David and Witkin, Andrew},
title = {Large Steps in Cloth Simulation},
year = {1998},
isbn = {0897919998},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/280814.280821},
doi = {10.1145/280814.280821},
booktitle = {Proceedings of the 25th Annual Conference on Computer Graphics and Interactive Techniques},
pages = {43–54},
numpages = {12},
keywords = {implicit integration, constraints, cloth, simulation, physically-based modeling},
series = {SIGGRAPH '98}
}

@inproceedings{Choi_Ko_StableButResponsiveCloth,
author = {Choi, Kwang-Jin and Ko, Hyeong-Seok},
title = {Stable but Responsive Cloth},
year = {2005},
isbn = {9781450378338},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1198555.1198571},
doi = {10.1145/1198555.1198571},
abstract = {We present a semi-implicit cloth simulation technique that is very stable yet also responsive. The stability of the technique allows the use of a large fixed time step when simulating all types of fabrics and character motions. The animations generated using this technique are strikingly realistic. Wrinkles form and disappear in a quite natural way, which is the feature that most distinguishes textile fabrics from other sheet materials. Significant improvements in both the stability and realism were made possible by overcoming the post-buckling instability as well as the numerical instability. The instability caused by buckling arises from a structural instability and therefore cannot be avoided by simply employing a semi-implicit method. Addition of a damping force may help to avoid instabilities; however, it can significantly degrade the realism of the cloth motion. The method presented here uses a particle-based physical model to handle the instability in the post-buckling response without introducing any fictitious damping.},
booktitle = {ACM SIGGRAPH 2005 Courses},
pages = {1–es},
numpages = {120},
keywords = {physically based animation, deformations, physically based modeling, numerical analysis},
location = {Los Angeles, California},
series = {SIGGRAPH '05}
}

@inproceedings{Brindson_SimulationOfClothingWithFoldsAndWrinkles,
author = {Bridson, R. and Marino, S. and Fedkiw, R.},
title = {Simulation of Clothing with Folds and Wrinkles},
year = {2005},
isbn = {9781450378338},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1198555.1198573},
doi = {10.1145/1198555.1198573},
abstract = {Clothing is a fundamental part of a character's persona, a key storytelling tool used to convey an intended impression to the audience. Draping, folding, wrinkling, stretching, etc. all convey meaning, and thus each is carefully controlled when filming live actors. When making films with computer simulated cloth, these subtle but important elements must be captured. In this paper we present several methods essential to matching the behavior and look of clothing worn by digital stand-ins to their real world counterparts. Novel contributions include a mixed explicit/implicit time integration scheme, a physically correct bending model with (potentially) nonzero rest angles for pre-shaping wrinkles, an interface forecasting technique that promotes the development of detail in contact regions, a post-processing method for treating cloth-character collisions that preserves folds and wrinkles, and a dynamic constraint mechanism that helps to control large scale folding. The common goal of all these techniques is to produce a cloth simulation with many folds and wrinkles improving the realism.},
booktitle = {ACM SIGGRAPH 2005 Courses},
pages = {3–es},
numpages = {10},
location = {Los Angeles, California},
series = {SIGGRAPH '05}
}

@article{English_AnimatingDevelopableSurfacesUsingNonconformingElements,
author = {English, Elliot and Bridson, Robert},
title = {Animating Developable Surfaces Using Nonconforming Elements},
year = {2008},
issue_date = {August 2008},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {27},
number = {3},
issn = {0730-0301},
url = {https://doi.org/10.1145/1360612.1360665},
doi = {10.1145/1360612.1360665},
abstract = {We present a new discretization for the physics-based animation of developable surfaces. Constrained to not deform at all in-plane but free to bend out-of-plane, these are an excellent approximation for many materials, including most cloth, paper, and stiffer materials. Unfortunately the conforming (geometrically continuous) discretizations used in graphics break down in this limit. Our nonconforming approach solves this problem, allowing us to simulate surfaces with zero in-plane deformation as a hard constraint. However, it produces discontinuous meshes, so we further couple this with a "ghost" conforming mesh for collision processing and rendering. We also propose a new second order accurate constrained mechanics time integration method that greatly reduces the numerical damping present in the usual first order methods used in graphics, for virtually no extra cost and sometimes significant speed-up.},
journal = {ACM Trans. Graph.},
month = aug,
pages = {1–5},
numpages = {5},
keywords = {finite elements, cloth, constraints, developable surface}
}